আজি বর্ষারাতের শেষে
সজল মেঘের কোমল কালোয় অরুণ আলো মেশে  
বেণুবনের মাথায় মাথায় রঙ লেগেছে পাতায় পাতায়,
রঙের ধারায় হৃদয় হারায়, কোথা যে যায় ভেসে  
এই ঘাসের ঝিলিমিলি,
তার সাথে মোর প্রাণের কাঁপন এক তালে যায় মিলি  
মাটির প্রেমে আলোর রাগে রক্তে আমার পুলক লাগে-
বনের সাথে মন যে মাতে, ওঠে আকুল হেসে  

আজি নির্ভয়নিদ্রিত ভুবনে জাগে, কে জাগে ?
ঘন সৌরভমন্থর পবনে জাগে, কে জাগে ? 
কত নীরব বিহঙ্গকুলায়ে
মোহন অঙ্গলি বুলায়ে- জাগে, কে জাগে ?
কত অস্ফুট পুষ্পের গোপনে জাগে, কে জাগে ?
এই অপার অম্বরপাথারে
স্তম্ভিত গম্ভীর আঁধারে- জাগে, কে জাগে ?
মম গভীর অন্তরবেদনে জাগে, কে জাগে ? 

আজি এনেছে তাঁহারি আশীর্বাদ প্রভাতকিরণে  
পবিত্র করপরশ পেয়ে ধরণী লুটিছে তাঁহারি চরণে  
আনন্দে তরুলতা নোয়াইছে মাথা, কুসুম ফুটাইছে শত বরনে  
আশা উল্লাসে চরাচর হাসে-
কী ভয়, কী ভয়, দুঃখ-তাপ-মরণে  

আজি ঝর ঝর মুখর বাদরদিনে
জানি নে, জানি নে কিছুতেই কেন মন লাগে না  
এই চঞ্চল সজল পবন-বেগে উদ্ভ্রান্ত মেঘে মন চায়
মন চায় ঐ বলাকার পথখানি নিতে চিনে  
মেঘমল্লারে সারা দিনমান
বাজে ঝরনার গান  
মন হারাবার আজি বেলা, পথ ভুলিবার খেলা- মন চায়
মন চায় হৃদয় জড়াতে কার চিরঋণে  

আজি এ আনন্দসন্ধ্যা সুন্দর বিকাশে, আহা  
মন্দ পবনে আজি ভাসে আকাশে
বিধুর ব্যাকুল মধুমাধুরী, আহা  
স্তব্ধ গগনে গ্রহতারা নীরবে
কিরণসঙ্গীতে সুধা বরষে, আহা  
প্রাণ মন মম ধীরে ধীরে প্রসাদরসে আসে ভরি,
দেহ পুলকিত উদার হরষে, আহা  

আজ তালের বনের করতালি কিসের তালে
পূর্ণিমাচাঁদ মাঠের পারে ওঠার কালে 
না-দেখা কোন্‌ বীণা বাজে আকাশ-মাঝে,
না-শোনা কোন্‌ রাগ রাগিনী শূন্যে ঢালে 
ওর খুশির সাথে কোন্‌ খুশির আজ মেলামেশা,
ওর বিশ্বমাতন গানের নেশায় লাগল নেশা 
তারায় কাঁপে রিনিঝিনি যে কিঙ্কিণী
তারি কাঁপন লাগল কি ওর মুগ্ধ ভালে 

আকাশভরা সূর্য-তারা, বিশ্বভরা প্রাণ,
তাহারি মাঝখানে আমি পেয়েছি মোর স্থান,
বিস্ময়ে তাই জাগে আমার গান 
অসীম কালের যে হিল্লোলে জোয়ার-ভাঁটায় ভুবন দোলে
নাড়ীতে মোর রক্তধারায় লেগেছে তার টান,
বিস্ময়ে তাই জাগে আমার গান 
ঘাসে ঘাসে পা ফেলেছি বনের পথে যেতে,
ফুলের গন্ধে চমক লেগে উঠেছে মন মেতে,
ছড়িয়ে আছে আনন্দেরই দান,
বিস্ময়ে তাই জাগে আমার গান 
কান পেতেছি, চোখ মেলেছি, ধরার বুকে প্রাণ ঢেলেছি,
জানার মাঝে অজানারে করেছি সন্ধান,
বিস্ময়ে তাই জাগে আমার গান 

আজি দখিন-দুয়ার খোলা –
এসো হে, এসো হে, এসো হে আমার বসন্ত এসো  
দিব হৃদয়দোলায় দোলা,
এসো হে, এসো হে, এসো হে আমার বসন্ত এসো  
নব শ্যামল শোভন রথে এসো বকুলবিছানো পথে,
এসো বাজায়ে ব্যাকুল বেণু মেখে পিয়ালফুলের রেণু  
এসো হে, এসো হে, এসো হে আমার বসন্ত এসো  
এসো ঘনপল্লবপুঞ্জে এসো হে, এসো হে, এসো হে  
এসো বনমল্লিকাকুঞ্জে এসো হে, এসো হে, এসো হে  
মৃদু মধুর মদির হেসে এসো পাগল হাওয়ার দেশে,
তোমার উতলা উত্তরীয় তুমি আকাশে উড়ায়ে দিয়ো –
এসো হে, এসো হে, এসো হে আমার বসন্ত এসো  

আজকে মোরে বোলো না কাজ করতে,
যাব আমি দেখাশোনার নেপথ্য আজ সরতে
ক্ষণিক মরণ মরতে  
অচিন কুলে পাড়ি দেব, আলোকলোকে জন্ম নেব,
মরণরসে অলখঝোরায় প্রাণের কলস্‌ ভরতে  
অনেক কালের কান্নাহাসির ছায়া
ধরুক সাঝেঁর রঙিন মেঘের মায়া  
আজকে নাহয় একটি বেলা ছাড়ব মাটির দেহের খেলা,
গানের দেশে যাব উড়ে সুরের দেহ ধরতে  

আছ অন্তরে চিরদিন, তবু কেন কাঁদি? 
তবু কেন হেরি না তোমার জ্যোতি,
কেন দিশাহারা অন্ধকারে? 
অকূলের কূল তুমি আমার,
তবু কেন ভেসে যাই মরণের পারাবারে?
আনন্দঘন বিভু, তুমি যার স্বামী
সে কেন ফিরে পথে দ্বারে দ্বারে? 

আঁধার এল ব’লে
তাই তো ঘরে উঠল আলো জ্বলে  
ভুলেছিলেম দিনে, রাতে নিলেম চিনে-
জেনেছি কার লীলা আমার বক্ষদোলার দোলে  
ঘুমহারা মোর বনে
বিহঙ্গগান জাগল ক্ষণে ক্ষণে  
যখন সকল শব্দ হয়েছে নিস্তব্ধ
বসন্তবায় মোরে জাগায় পল্লবকল্লোলে  

আজ আকাশের মনের কথা ঝরো ঝরো বাজে
সারা প্রহর আমার বুকের মাঝে  
দিঘির কালো জলের  পরে
মেঘের ছায়া ঘনিয়ে ধরে,
বাতাস বহে যুগান্তরের প্রাচীন বেদনা যে
সারা প্রহর আমার বুকের মাঝে  
আঁধার বাতায়নে
একলা আমার কানাকানি ওই আকাশের সনে  
ম্লানস্মৃতির বাণী যত
পল্লবমর্মরের মতো
সজল সুরে ওঠে জেগে ঝিল্লিমুখর সাঁঝে
সারা প্রহর আমার বুকের মাঝে  

আঁধার রাতে একলা পাগল যায় কেঁদে  
বলে শুধু, ‘বুঝিয়ে দে, বুঝিয়ে দে, বুঝিয়ে দে  
আমি যে তোর আলোর ছেলে-
আমার সামনে দিলি আঁধার মেলে,
মুখ লুকালি- মরি আমি সেই খেদে  
বুঝিয়ে দে, বুঝিয়ে দে, বুঝিয়ে দে  
অন্ধকারে অস্তরবির লিপি লেখা,
আমারে তার অর্থ শেখা  
তোর প্রাণের বাঁশির তান সে নানা
সেই আমারই ছিল জানা,
আজ মরণ-বীণার অজানা সুর নেবে সেধে  
বুঝিয়ে দে, বুঝিয়ে দে, বুঝিয়ে দে  ’

আজ যেমন ক’রে গাইছে আকাশ তেমনি ক’রে গাও গো  
আজ যেমন ক’রে চাইছে আকাশ তেমনি ক’রে চাও গো  
আজ হাওয়া যেমন পাতায় পাতায় মর্মরিয়া বনকে কাঁদায়,
তেমনি আমার বুকের মাঝে কাঁদিয়া কাঁদাও গো  

আজি শরততপনে প্রভাতস্বপনে কী জানি পরান কী যে চায় 
ওই শেফালির শাখে কী বলিয়া ডাকে বিহগ বিহগী কী যে গায় গো 
কী জানি পরান কী যে চায় 
আজি মধুর বাতাসে হৃদয় উদাসে, রহে না আবাসে মন হায়-
কোন্‌ কুসুমের আশে কোন্‌ ফুলবাসে সুনীলে আকাশে মন ধায় গো-
কী জানি পরান কী যে চায় 
আজি কে যেন গো নাই, এ প্রভাতে তাই জীবন বিফল হয় গো-
তাই চারি দিকে চায়, মন কেঁদে গায় ‘এ নহে, এ নহে, নয় গো’ 
তাই জীবন বিফল হয় গো-
কোন্‌ স্বপনের দেশে আছে এলোকেশে কোন্‌ ছায়াময়ী অমরায় 
আজি কোন্‌ উপবনে, বিরহবেদনে আমারি কারণে কেঁদে যায় গো 
কী জানি পরান কী যে চায় 
আমি যদি গাঁথি গান অথিরপরান, সে গান শুনাব কারে আর 
আমি যদি গাঁথি মালা লয়ে ফুলডালা, কাহারে পরাব ফুলহার 
আমি সে গান শুনাব কারে আর 
আমি আমার এ প্রাণ যদি করি দান, দিব প্রাণ তবে কার পায় 
সদ্য ভয় হ্য় মনে পাছে অযতনে মনে মনে কেহ ব্যথা পায় গো 
কী জানি পরান কী যে চায় 

আকাশ হতে আকাশ-পথে হাজার স্রোতে
ঝরছে জগৎ ঝরনাধারার মতো 
আমার শরীর মনের অধীর ধারা সাথে সাথে বইছে অবিরত 
দুই প্রবাহের ঘাতে ঘাতে উঠতেছে গান দিনে রাতে,
সেই গানে গানে আমার প্রাণে ঢেউ লেগেছে কত 
আমার হৃদয়তটে চূর্ণ সে গান ছড়ায় শত শত 
ওই নৃত্য-পাগল ব্যাকুলতা বিশ্বপরানে
নিত্য আমায় জাগিয়ে রাখে, শান্তি না মানে 
চিরদিনের কান্নাহাসি উঠছে ভেসে রাশি রাশি-
এ-সব দে খতেছে কোন্‌ নিদ্রাহারা নয়ন অবনত 
ওগো, সেই নয়নে নয়ন আমার হোক না নিমেষহত-
ওই আকাশ-ভরা দেখার সাথে দেখব অবিরত 

আকাশ জুড়ে শুনিনু ওই বাজে তোমারি নাম সকল তারার মাঝে 
সে নামখানি নেমে এল ভূঁয়ে, কখন আমার ললাট দিল ছুঁয়ে,
শান্তিধারায় বেদন গেল ধুয়ে- আপন আমার আপনি মরে লাজে  
মন মিলে যায় এই নীরব রাতে তারায়-ভরা ওই গগনের সাথে  
অমনি করে আমার এ হৃদয় তোমার নামে হোক-না নামময়,
আধাঁরে মোর তোমার আলোর জয় গভীর হয়ে থাক্‌ জীবনের কাজে  

আজি বিজন ঘরে নিশীথরাতে আসবে যদি শূন্য হাতে –
আমি তাইতে কি ভয় মানি  
জানি জানি, বন্ধু, জানি –
তোমার আছে তো হাতখানি  
চাওয়া-পাওয়ার পথে পথে দিন কেটেছে কোনোমতে,
এখন সময় হল তোমার কাছে আপনাকে দিই আনি  
জানি জানি, বন্ধু, জানি –
তোমার আছে তো হাতখানি  
আঁধার থাকুক দিকে দিকে আকাশ-অন্ধ-করা,
তোমার পরশ থাকুক আমার-হৃদয়-ভরা  
জীবনদোলায় দুলে দুলে আপনারে ছিলেম ভুলে,
এখন জীবন মরণ দু দিক দিয়ে নেবে আমায় টানি  
জানি জানি, বন্ধু, জানি –
তোমার আছে তো হাতখানি  

আকাশ আমায় ভরল আলোয়,
আকাশ আমি ভরব গানে  
সুরের আবীর হানব হাওয়ায়,
নাচের আবীর হাওয়ায় হানে  
ওরে পলাশ, ওরে পলাশ,
রাঙা রাঙা শিখায় শিখায়
দিকে দিকে আগুন জ্বলাস-
আমার মনের রাগ রাগিণী
রাঙা হল রঙিন তানে  
দখিন-হাওয়ায় কুসুমবনের
বুকের কাঁপন থামে না যে  
নীল আকাশে সোনার আলোয়
কচি পাতার নূপুর বাজে 
ওরে শিরীষ, ওরে শিরীষ,
মৃদু হাসির অন্তরালে
গন্ধজালে শূন্য ঘিরিস-
তোমার গন্ধ আমার কন্ঠে
আমার হৃদয় টেনে আনে  

আজি বসন্ত জাগ্রত দ্বারে 
তব অবগুন্ঠিত কুন্ঠিত জীবনে
কোরো না বিড়ম্বিত তারে 
আজি খুলিয়ো হৃদয়দল খুলিয়ো,
আজি ভুলিয়ো আপন পর ভুলিয়ো,
এই সঙ্গীতমুখরিত গগনে
তব গন্ধ তরঙ্গিয়া তুলিয়ো 
এই বাহির-ভুবনে দিশা হারায়ে
দিয়ো ছড়ায়ে মাধুরী ভারে ভারে 
একি নিবিড় বেদনা বনমাঝে
আজি পল্লবে পল্লবে বাজে-
দূরে গগনে কাহার পথ চাহিয়া
আজি ব্যাকুল বসুন্ধরা সাজে 
মোর পরানে দখিনবায়ু লাগিছে,
কারে দ্বারে দ্বারে কর হানি মাগিছে-
এই সৌরভবিহ্বল রজনী
কার চরণে ধরণীতলে জাগিছে 
ওহে সুন্দর, বল্লভ, কান্ত,
তব গম্ভীর আহ্বান কারে 

আঃ বেঁচেছি এখন  
শর্মা ও দিকে আর নন  
গোলেমালে ফাঁকতালে পালিয়েছি কেমন  
লাঠালাঠি কাটাকাটি ভাবতে লাগে দাঁতকপাটি,
তাই মানটা রেখে প্রাণটা নিয়ে সট্‌কেছি কেমন-
আহা সট্‌কেছি কেমন  
আসুক তারা আসুক আগে, দুনোদুনি নেব ভাগে,
স্যান্তামিতে আমার কাছে দেখব কে কেমন  
শুধু মুখের জোরে, গলার চোটে, লুট-করা ধন নেব লুটে,
শুধু দুলিয়ে ভুঁড়ি বাজিয়ে তুড়ি করব সর্‌গরম  
আহা করব সর্‌গরম  

আজ বরষার রূপ হেরি মানবের মাঝে-
চলেছে গরজি, চলেছে নিবিড় সাজে 
হূদয়ে তাহার নাচিয়ে উঠিছে ভীমা,
ধাইতে ধাইতে লোপ ক’রে চলে সীমা,
কোন্‌ তাড়নায় মেঘের সহিত মেঘে
বক্ষে বক্ষে মিলিয়া বজ্র বাজে 
পূন্জে পূন্জে দূরে সুদূরের পানে
দলে দলে চলে, কেন চলে নাহি জানে 
জানে না কিছুই কোন্‌ মহাদ্রিতলে
গভীর শ্রাবণে গলিয়া পড়িবে জলে,
নাহি জানে তার ঘনঘোর সমারোহে
কোন্‌ সে ভীষণ জীবণ মরণ রাজে 

আজি যে রজনী যায় ফিরাইব তায় কেমনে  
নয়নের জল ঝরিছে বিফল নয়নে  
এ বেশভূষণ লহো সখী, লহো, এ কুসুমমালা হয়েছে অসহ-
এমন যামিনী কাটিল বিরহশয়নে  
বৃথা অভিসারে এ যমুনাপারে এসেছি,
বহি বৃথা মনো-আশা এত ভালোবাসা বেসেছি  
শেষে নিশিশেষে বদন মলিন, ক্লান্তচরণ, মন উদাসীন,
ফিরিয়া চলেছি কোন্ সুখহীন ভবনে  
ভোলা ভালো তবে, কাঁদিয়া কী হবে মিছে আর  
যদি যেতে হল হায় প্রাণ কেন চায় পিছে আর  
কুঞ্জদুয়ারে অবোধের মতো রজনীপ্রভাতে বসে রব কত-
এবারের মতো বসন্ত গত জীবনে  

আজি হৃদয় আমার যায় যে ভেসে
যার পায় নি দেখা তার উদ্দেশে  
বাঁধন ভোলে, হাওয়ায় দোলে, যায় সে বাদল-মেঘের কোলে রে
কোন্-সে অসম্ভবের দেশে  
সেথায় বিজন সাগরকূলে
শ্রাবণ ঘনায় শৈলমূলে  
রাজার পুরে তমালগাছে নূপুর শুনে ময়ূর নাচে রে
সুদূর তেপান্তরের শেষে  

আঁধার কুঁড়ির বাঁধন টুটে চাঁদের ফুল উঠেছে ফুটে  
তার গন্ধ কোথায়, গন্ধ কোথায় রে  
গন্ধ আমার গভীর ব্যথায় হৃদয়-মাঝে লুটে  
ও কখন যাবে সরে, আকাশ হতে পড়বে ঝরে  
ওরে রাখব কোথায়, রাখব কোথায় রে  
রাখব ওরে আমার ব্যথায় গানের পত্রপুটে  

আজি মম মন চাহে জীবনবন্ধুরে,
সেই জনমে মরণে নিত্যসঙ্গী নিশিদিন সুখে শোকে-
সেই চির-আনন্দ, বিমল চিরসুধা,
যুগে যুগে কত নব নব লোকে নিয়তশরণ  
পরাশান্তি, পরমপ্রেম, পরামুক্তি, পরমক্ষেম,
সেই অন্তরতম চিরসুন্দর প্রভু, চিত্তসখা,
ধর্ম-অর্থ-কাম-ভরণ রাজা হৃদয়হরণ  

আইলো আজি প্রাণসখা, দেখো রে নিখিলজন 
আসন বিছাইল নিশীথিনী গগনতলে,
গ্রহ তারা সভা ঘেরিয়ে দাঁড়াইল 
নীরবে বনগিরি আকাশে রহিল চাহিয়া,
থামাইল ধরা দিবসকোলাহল 

আজ শ্রাবণের আমন্ত্রণে
দুয়ার কাঁপে ক্ষনে ক্ষনে,
ঘরের বাঁধন যায় বুঝি আজ টুটে  
ধরিত্রী তাঁর অঙ্গনেতে নাচের তালে ওঠেন মেতে,
চঞ্চল তাঁর অঞ্চল যায় লুটে  
প্রথম যুগের বচন শুনি মনে
নবশ্যামল প্রাণের নিকেতনে 
পুব-হাওয়া ধায় আকাশতলে, তার সাথে মোর ভাবনা চলে
কালহারা কোন্‌ কালের পানে ছুটে  

প্রথম দস্যু   আজকে তবে মিলে সবে করব লুটের ভাগ-
এ-সব আনতে কত লণ্ডভণ্ড করনু যঞ্জ-যাগ 
দ্বিতীয় দস্যু   কাজের বেলায় উনি কোথা যে ভাগেন,
ভাগের বেলায় আসেন আগে আরে দাদা 
প্রথম দস্যু   এত বড়ো আস্পর্ধা তোদের, মোরে নিয়ে এ কি হাসি-তামাশা 
এখনি মুণ্ড করিব খণ্ড, খবর্দার রে খবর্দার 
দ্বিতীয় দস্যু   হাঃ হাঃ, ভায়া খাপ্পা বড়ো, এ কী ব্যাপার 
আজি বুঝি বা বিশ্ব করবে নস্য, এম্‌নি যে আকার 
তৃতীয় দস্যু   এম্‌নি যোদ্ধা উনি, পিঠেতেই দাগ-
তলোয়ার মরিচা, মুখেতেই রাগ 
প্রথম দস্যু   আর যে এ-সব সহে না প্রাণে-
নাহি কি তোদের প্রাণের মায়া 
দারুণ রাগে কাঁপিছে অঙ্গ-
কোথা রে লাঠি, কোথা রে ঢাল 
সকলে  হাঃ হাঃ, ভায়া খাপ্পা বড়ো, এ কী ব্যাপার 
আজি বুঝি বা বিশ্ব করবে নস্য, এম্‌নি যে আকার 

আজ জ্যোত্স্নারাতে সবাই গেছে বনে
বসন্তের এই মাতাল সমীঁরণে  
যাব না গো যাব না যে, রইনু পড়ে ঘরের মাঝে-
এই নিরালায় রব আপন কোণে
যাব না এই মাতাল সমীরণে  
আমার এ ঘর বহু যতন ক’রে
ধুতে হবে মুছতে হবে মোরে  
আমারে যে জাগতে হবে, কী জানি সে আসবে কবে
যদি আমায় পড়ে তাহার মনে
বসন্তের এই মাতাল সমীরণে  

আজি সাঁঝের যমুনায় গো
তরুণ চাঁদের কিরণতরী কোথায় ভেসে যায় গো  
তারি সুদূর সারিগানে বিদায়স্মৃতি জাগায় প্রাণে
সেই-যে দুটি উতল আঁখি উছল করুণায় গো  
আজ মনে মোর যে সুর বাজে কেউ তা শোনে নাই কি  
একলা প্রাণের কথা নিয়ে একলা এ দিন যায় কি  
যায় যাবে, সে ফিরে ফিরে লুকিয়ে তুলে নেয় নি কি রে
আমার পরম বেদনখানি আপন বেদনায় গো  

আজি শুভদিনে পিতার ভবনে অমৃতসদনে চলো যাই,
চলো চলো, চলো ভাই  
না জানি সেথা কত সুখ মিলিবে আনন্দের নিকেতনে-
চলো চলো, চলো যাই  
মনোৎসবে ত্রিভুবন মাতিল, কী আনন্দ উথলিল-
চলো চলো, চলো ভাই  
দেবলোকে উঠিয়াছে জয়গান, গাহো সবে একতান-
বলো সবে জয়-জয়  

অর্জুন   আগ্রহ মোর অধীর অতি-
কোথা সে রমনী বীর্যবতী  
কোষবিমুক্ত কৃপাণলতা-
দারূণ সে, সুন্দর সে
উদ্যত বজ্রের রুদ্ররসে-
নহে সে ভোগীর লোচনসভা,
ক্ষত্রিয়বাহুর ভীষণ শোভা  

বিভাস   একতাল
আজি প্রণমি তোমারে চলিব, নাথ, সংসারকাজে  
তুমি আমার নয়নে নয়ন রেখো অন্তরমাঝে  
হৃদয়দেবতা রয়েছে প্রাণে মন যেন তাহা নিয়ত জানে
পাপের চিন্তা মরে যেন দহি দুঃসহ লাজে  
সব কলরবে সারা দিনমান শুনি অনাদি সঙ্গীতগান,
সবার সঙ্গে যেন অবিরত তোমার সঙ্গ রাজে  
নিমেষে নিমেষে নয়নে বচনে, সকল কর্মে, সকল মননে
সকল হৃদয়তন্ত্রে যেন মঙ্গল বাজে  

আজি ওই আকাশ-‘পরে সুধায় ভরে আষাঢ়-মেঘের ফাঁক  
হৃদয়-মাঝে মধুর বাজে কী উৎসবের শাঁখ  
একি হাসির বাঁশির তান, একি চোখের জলের গান-
পাই নে দিশে কে জানে সে দিল আমায় ডাক  
আমায় নিরুদ্দেশের পানে কেমন করে টানে এমন করুণ গানে  
ওই পথের পারের আলো আমার লাগলো চোখে ভালো,
গগনপারে দেখি তারে সুদূর নির্বাক  

আঘাত করে নিলে জিনে,
কাড়িলে মন দিনে দিনে 
সুখের বাধা ভেঙে ফেলে তবে আমার প্রাণে এলে-
বারে বারে মরার মুখে অনেক দুখে নিলেম চিনে 
তুফান দেখে ঝড়ের রাতে
ছেড়েছি হাল তোমার হাতে 
বাটের মাঝে, হাটের মাঝে, কোথাও আমায় ছাড়লে না-যে-
যখন আমার সব বিকালো তখন আমায় নিলে কিনে 

আজ তোমারে দেখতে এলেম
অনেক দিনের পরে 
ভয় কোরো না, সুখে থাকো,
বেশিক্ষণ থাকব নাকো-
এসেছি দন্ড-দুয়ের তরে 
দেখব শুধু মুখখানি,
শোনাও যদি শুনব বাণী,
নাহয় যাব আড়াল থেকে
হাসি দেখে দেশান্তরে 

আজ নবীন মেঘের সুর লেগেছে আমার মনে  
আমার ভাবনা যত উতল হল অকারণে  
কেমন ক’রে যায় যে ডেকে, বাহির করে ঘরের থেকে,
ছায়াতে চোখ ফেলে ছেয়ে ক্ষণে ক্ষণে  
বাঁধনহারা জলধারার কলরোলে
আমারে কোন্‌ পথের বাণী যায় যে ব’লে  
সে পথে গেছে নিরুদ্দেশে মানসলোকে গানের শেষে
চিরদিনের বিরহিণীর কুঞ্জবনে  

আজ কিছুতেই যায় না মনের ভার,
দিনের আকাশ মেঘে অন্ধকার- হায় রে  
মনে ছিল আসবে বুঝি, আমায় সে কি পায় নি খুঁজি-
না-বলা তার কথাখানি জাগায় হাহাকার  
সজল হাওয়ায় বারে বারে
সারা আকাশ ডাকে তারে  
বাদল-দিনের দীর্ঘশ্বাসে জানায় আমায় ফিরবে না সে-
বুক ভরে সে নিয়ে গেল বিফল অভিসার  

আকাশে আজ কোন্‌ চরণের আসা-যাওয়া  
বাতাসে আজ কোন্‌ পরশের লাগে হাওয়া  
অনেক দিনের বিদায়বেলায় ব্যাকুল বাণী
আজ উদাসীর বাঁশির সুরে কে দেয় আনি-
বনের ছায়ায় তরুণ চোখের করুণ চাওয়া  
কোন্‌ ফাগুনে যে ফুল ফোটা হল সারা
মউমাছিদের পাখায় পাখায় কাঁদে তারা  
বকুলতলায় কাজ-ভোলা সেই কোন্‌ দুপুরে
যে-সব কথা ভাসিয়ে দিলেম গানের সুরে
ব্যথায় ভ’রে ফিরে আসে সে গান গাওয়া  

আগুনের পরশমণি ছোঁওয়াও প্রাণে  
এ জীবন পুণ্য করো দহন-দানে  
আমার এই দেহখানি তুলে ধরো,
তোমার এই দেবালয়ে প্রদীপ করো-
নিশিদিন আলোকশিখা জ্বলুক গানে  
আঁধারের গায়ে গায়ে পরশ তব
সারা রাত ফোটাক তারা নব নব  
নয়নের দৃষ্টি হতে ঘুচবে কালো,
যেখানে পড়বে সেথা দেখবে আলো-
ব্যথা মোর উঠবে জ্বলে উর্ধ্ব-পানে  

আঁধার অম্বরে প্রচন্ড ডম্বরু বাজিল গম্ভীর গরজনে 
অশথপল্লবে অশান্ত হিল্লোল সমীরচঞ্চল দিগঙ্গনে 
নদীর কল্লোল, বনের মর্মর, বাদল-উচ্ছল নির্ঝর-ঝর্ঝর,
ধ্বনি তরঙ্গিল নিবিড় সঙ্গীতে- শ্রানণসন্ন্যাসী রচিল রাগিণী 
কদম্বকুন্জের সুগন্ধমদিরা অজস্র লুটিছে দুরন্ত ঝটিকা 
তড়িৎশিখা ছুটে দিগন্ত সন্ধিয়া, ভয়ার্ত যামিনী উঠিছে ক্রন্দিয়া-
নাচিছে যেন কোন্‌ প্রমত্ত দানব মেঘের দুর্গের দুয়ার হানিয়া 

আঃ বেঁচেছি এখন 
শর্মা ও দিকে আর নন 
গোলেমালে ফাঁকতালে সট্‌কেছি কেমন 
বাবা  দেখে বরা’র দাঁতের পাটি,
লেগেছিল দাঁতকপাটি,
পড়ল খ’সে হাতের লাঠি
কে জানে কখন 
চুলগুলা সব ঘাড়ে খাড়া,
চক্ষু দুটো মশাল-পারা,
গোঁ ভরে হেঁট-মুখে তাড়া
কল্লে সে যখন,
রাস্তা দেখতে পাই নে চোখে,
পেটের মধ্যে হাত পা ঢোকে,
চুপ্‌সে গেল ফাঁপা ভুঁড়ি
শন্কাতে তখন 

আজি কমলমুকুলদল খুলিল, দুলিল রে দুলিল-
মানসসরসে রসপুলকে পলকে পলকে ঢেউ তুলিল  
গগন মগন হল গন্ধে, সমীরণ মূর্ছে আনন্দে,
গুন্‌গুন্‌ গুঞ্জনছন্দে মধুকর ঘিরি ঘিরি বন্দে-
নিখিলভুবনমন তুলিল-
মন ভুলিল রে মন ভুলিল  

আকুল কেশে আসে, চায় ম্লাননয়নে,
কে গো চিরবিরহিণী-
নিশিভোরে আঁখি জড়িত ঘুমঘোরে,
বিজন ভবনে, কুসুমসুরভি মৃদু পবনে,
সুখশয়নে, মম প্রভাতস্বপনে  
শিহরি চমকি জাগি তার লাগি  
চকিতে মিলায় ছায়াপ্রায়, শুধু রেখে যায়
ব্যাকুল বাসনা কুসুমকাননে  

আজি এই গন্ধবিধুর সমীরণে
কার সন্ধানে ফিরি বনে বনে  
আজি ক্ষুব্ধ নীলাম্বরমাঝে একি চঞ্চল ক্রন্দন বাজে  
সুদূর দিগন্তের সকরুণ সঙ্গীত লাগে মোর চিন্তায় কাজে-
আমি খুঁজি কারে অন্তরে মনে গন্ধবিধুর সমীরণে  
ওগো, জানি না কী নন্দনরাগে
সুখে উৎসুখ যৌবন জাগে  
আজি আম্রমুকুলসৌগন্ধে, নব পল্লবমর্মরছন্দে,
চন্দ্রকিরণসুধাসিঞ্চিত অম্বরে অশ্রুসরস মহানন্দে,
আমি পুলকিত কার পরশনে গন্ধবিধুর সমীরণে  

আজি গোধূলিলগনে এই বাদলগগনে
তার চরণধ্বনি আমি হৃদয়ে গণি-
‘সে আসিবে’ আমার মন বলে সারাবেলা,
অকারণ পুলকে আঁখি ভাসে জ্বলে 
অধীর পবনে তার উত্তয়ীয় দূরের পরশন দিল কি ও-
রজনীগন্ধার পরিমলে ‘সে আসিবে’ আমার মন বলে 
উতলা হয়েছে মালতীর লতা, ফুরালো না তাহার মনের কথা 
বনে বনে আজি একি কানাকানি,
কিসের বারতা ওরা পেয়েছে না জানি,
কাঁপন লাগে দিগঙ্গনার বুকের আঁচলে-
‘সে আসিবে’ আমার মন বলে 

আঁধারের লীলা আকাশে আলোকলেখায়-লেখায়,
ছন্দের লীলা অচলকঠিনমৃদঙ্গে  
অরূপের লীলা অগোনা রূপের রেখায় রেখায়,
স্তব্দ অতল খেলায় তরলতরঙ্গে  
আপনারে পাওয়া আপনা-ত্যাগের গভীর লীলায়,
মূর্তির লীলা মূর্তিবিহীন কঠোর শিলায়,
শান্ত শিবের লীলা যে প্রলয়ভ্রূভঙ্গে  
শৈলের লীলা নির্ঝরকলকলিত রোলে,
শুভ্রের লীলা কত-না রঙ্গে বিরঙ্গে  
মাটির লীলা যে শস্যের বায়ুহেলিত দোলে,
আকাশের লীলা উধাও ভাষার বিহঙ্গে  
স্বর্গের খেলা মর্তের ম্লান ধুলায় হেলায়
দুঃখেরে লয়ে আনন্দ খেলে দোলন-খেলায়,
শৌর্যের খেলা ভীরু মাধুরীর আসঙ্গে  

আজি হেরি সংসার অমৃতময় 
মধুর পবন, বিমল কিরণ, ফুল্ল বন,
মধুর বিহগকলধ্বনি 
কোথা হতে বহিল সহসা প্রাণভরা প্রেমহিল্লোল, আহা-
হৃদয়কুসুম উঠিল ফুটি পুলকভরে 
অতি আশ্চর্য দেখো সবে- দীনহীন ক্ষুদ্র হৃদয়মাঝে
অসীম জগতস্বামী বিরাজে সুন্দর শোভন 
ধন্য এই মানবজীবন, ধন্য বিশ্বজগত,
ধন্য তাঁর প্রেম, তিনি ধন্য ধন্য 

বজ্রসেন   আছে মোর প্রাণ, আছে মোর শ্বাস  
কোটাল   খোলো, খোলো, বৃথা কোরো না পরিহাস  
বজ্রসেন   এই পেটিকা আমার বুকের পাঁজর যে রে-
সাবধান  সাবধান  তুমি ছুঁয়ো না, ছুঁয়ো না এরে  
তোমার মরণ নাহয় আমার মরণ
যমের দিব্য কর যদি এরে হরণ-
ছুঁয়ো না, ছুঁয়ো না, ছুঁয়ো না  

বেহাগ   ধামার
আজি রাজ-আসনে তোমারে বসাইব হৃদয়মাঝারে  
সকল কামনা সঁপিব চরণে অভিষেক-উপহারে  
তোমারে, বিশ্বরাজ, অন্তরে রাখিব
তোমার ভকতেরই এ অভিমান  
ফিরিবে বাহিরে সর্ব চরাচর-
তুমি চিত্ত-আগারে  

আছ আকাশ-পানে তুলে মাথা,
কোলে আধেকখানি মালা গাঁথা 
ফাগুনবেলায় বহে আনে আলোর কথা ছায়ার কানে,
তোমার মনে তারি সনে ভাবনা যত ফেরে যা-তা 
কাছে থেকে রইলে দূরে,
কায়া মিলায় গানের সুরে 
হারিয়ে-যাওয়া হৃদয় তব মূর্তি ধরে নব নব-
পিয়ালবনে উড়ালো চুল, বকুলবনে আঁচল পাতা 

আজ কি তাহার বারতা পেল রে কিশলয়  
ওরা কার কথা কয় রে বনময়  
আকাশে আকাশে দুরে দুরে সুরে সুরে
কোন পথিকের গাহে জয়  
যেথা চাঁপা-কোরকের শিখা জ্বলে
ঝিল্লিমুখর ঘন বনতলে,
এসো কবি, এসো, মালা পরো, বাঁশি ধরো-
হোক গানে গানে বিনিময়  

আজি কোন্‌ ধন হতে বিশ্বে আমারে কোন্‌ জনে করে বঞ্চিত-
তব চরণ-কমল-রতন-রেণুকা অন্তরে আছে সঞ্চিত  
কত নিঠুর কঠোর দরশে ঘরষে মর্মমাঝারে শল্য বরষে,
তবু প্রাণ মন পীযূষরশে পলে পলে পুলকাঞ্চিত  
আজি কিসের পিপাসা মিটিল না ওগো পরম পরানবল্লভ 
চিতে চিরসুধা করে সঞ্চার তব সকরুণ করপল্লব 
নাথ, যার যাহা আছে তার তাই থাক্‌, আমি থাকি চিরলাঞ্ছিত-
শুধু তুমি এ জীবনে নয়নে নয়নে থাকো থাকো চিরবাঞ্ছিত  

আজ শ্রাবণের পূর্ণিমাতে কী এনেছিস বল্‌-
হাসির কানায় কানায় ভরা নয়নের জল 
বাদল-হাওয়ার দীর্ঘশ্বাসে যুথীবনের বেদন আসে-
ফুল-ফোটানোর খেলায় কেন ফুল-ঝরানোর ছল 
ও তুই কী এনেছিস বল্‌ 
কী আবেশ হেরি চাঁদের চোখে,
ফেরে সে কোন্‌ স্বপন-লোকে ওগো 
মন বসে রয় পথের ধারে, জানে না সে পাবে কারে-
আসা-যাওয়ার আভাস ভাসে বাতাসে চঞ্চল 
ও তুই কী এনেছিস বল্‌ 

আজ বারি ঝরে ঝরঝর ভরা বাদরে,
আকাশ-ভাঙা আকুল ধারা কোথাও না ধরে  
শালের বনে থেকে থেকে ঝড় দোলা দেয় হেঁকে হেঁকে,
জল ছুটে যায় এঁকে বেঁকে মাঠের ‘পরে  
আজ মেঘের জটা উড়িয়ে দিয়ে নৃত্য কে করে  
ওরে বৃষ্টিতে মোর ছুটেছে মন, লুটেছে এই ঝড়ে–
বুক ছাপিয়ে তরঙ্গ মোর কাহার পায়ে পড়ে  
অন্তরে আজ কী কলরোল, দ্বারে দ্বারে ভাঙল আগল —
হৃদয়-মাঝে জাগল পাগল আজি ভাদরে  
আজ এমন ক’রে কে মেতেছে বাহিরে ঘরে  

আকাশ হতে খসল তারা আঁধার রাতে পথহারা  
প্রভাত তারে খুঁজতে যাবে-ধরার ধুলায় খুঁজে পাবে
তৃণে তৃণে শিশিরধারা  
দুখের পথে গেল চলে- নিবল আলো, মরল জ্বলে  
রবির আলো নেমে এসে মিলিয়ে নেবে ভালোবেসে,
দুঃখ তখন হবে সারা  

আকাশে দুই হাতে প্রেম বিলায় ও কে  
সে সুধা ছড়িয়ে গেল লোকে লোকে  
গাছেরা ভরে নিল সবুজ পাতায়,
ধরণী ধরে নিল আপন মাথায়  
ছেলেরা সকল গায়ে নিল মেখে,
পাখিরা পাখায় পাখায় নিল এঁকে  
ছেলেরা কুড়িয়ে নিল মায়ের বুকে,
মায়েরা দেখে নিল ছেলের মুখে  
সে যে ওই দুঃখশিখায় উঠল জ্বলে,
সে যে ওই অশ্রুধারায় পড়ল গলে  
সে যে ওই বিদীর্ণ বীর-হৃদয় হতে
বহিল মরণরূপী জীবনস্রোতে  
সে যে ওই ভাঙাগড়াব তালে তালে
নেচে যায় দেশে দেশে কালে কালে  

আজ ধানের ক্ষেতে রৌদ্রছায়ায় লুকোচুরি খেলা রে ভাই –
লুকোচুরি খেলা  
নীল আকাশে কে ভাসালে সাদা মেঘের ভেলা রে ভাই –
লুকোচুরি খেলা  
আজ ভ্রমর ভোলে মধু খেতে উড়ে বেড়ায় আলোয়-মেতে,
আজ কিসের তরে নদীর চরে চখা-চখীর মেলা  
নীল আকাশে কে ভাসালে সাদা মেঘের ভেলা রে ভাই –
লুকোচুরি খেলা  
ও রে যাব না আজ ঘরে রে ভাই, যাব না আজ ঘরে  
ওরে, আকাশ ভেঙে বাহিরকে আজ নেবরে লুট ক’রে-
যাব না আর ঘরে  
যেন জোয়ার-জলে ফেনার রাশি বাতাসে আজ ছুটছে হাসি,
আজ বিনা কাজে বাজিয়ে বাঁশি কাটবে সকল বেলা  
নীল আকাশে কে ভাসালে সাদা মেঘের ভেলা রে ভাই –
লুকোচুরি খেলা  

আজি দক্ষিনপবনে
দোলা লাগিল বনে বনে  
দিক্‌ললনার নৃত্যচঞ্চল মঞ্জীরধ্বনি
অন্তরে ওঠে রনিরনি
বিরহবিহবল হৃৎস্পন্দনে   মাধবীলতায় ভাষাহারা ব্যাকুলতা
পল্লবে পল্লবে প্রলপিত কলরবে 
প্রজাপতির পাখায় দিকে দিকে লিপি নিয়ে যায়
উৎসব-আমন্ত্রণে  

তৃতীয় দস্যু   আঃ কাজ কী গোলমালে, নাহয় রাজাই সাজালে  
মরবার বেলায় মরবে ওটাই, আমরা সব থাকব ফাঁকতালে  
প্রথম দস্যু   রাম রাম   হরি হরি   ওরা থাকতে আমি মরি  
তেমন তেমন দেখলে বাবা, ঢুকব আড়ালে  
সকলে   ওরে চল্ তবে শিগগিরি,
আনি পূজার সামিগগিরি  
কথায় কথায় রাত পোহালো, এমনি কাজের ছিরি  

আজি এ নিরালা কুঞ্জে আমার অঙ্গ-মাঝে
বরণের ডালা সেজেছে আলোকমালার সাজে 
নব বসন্তে লতায় লতায় পাতায় ফুলে
বাণীহিল্লোল উঠে প্রভাতের স্বর্ণকূলে,
আমার দেহের বাণীতে সে গান উঠিছে দুলে-
এ বরণগান নাহি পেলে মান মরিব লাজে 
ওহে প্রিয়তম, দেহে মনে মম ছন্দ বাজে 
অর্ঘ্য তোমার আনি নি ভরিয়া বাহির হতে,
ভেসে আসে পূজা পূর্ণা প্রাণের আপণ স্রোতে 
মোর তনুময় উচ্ছলে হূদয় বাঁধনহারা,
অধীরতা তারি মিলনে তোমারি হোক-না সারা
ঘন যামিনীর আঁধারে যেমন জ্বলিছে তারা,
দেহ ঘেরি মম প্রাণের চমক তেমনি রাজে-
সচকিত আলো নেচে উঠে মোর সকল কাজে 

আজ খেলাভাঙার খেলা খেলবি আয় 
সুখের বাসা ভেঙে ফেলবি আয় 
মিলনমালার আজ বাঁধন তো টুটবে,
ফাগুনদিনের আজ স্বপন তো ছুটবে,
উধাও মনের পাখা মেলবি আয় 
অস্তগিরির ওই শিখরচুড়ে
ঝড়ের মেঘের আজ ধ্বজা উড়ে 
কালবৈশাখীর হবে-যে নাচন,
সাথে নাচুক তোর মরণবাঁচন,
হাসিকাঁদন পায়ে ঠেলবি আয় 

দ্বিতীয় দস্যু   আছে তোমার বিদ্যে-সাধ্যি জানা  
রাজত্ব করা, এ কি তামাশা পেয়েছ  
প্রথম দস্যু   জানিস না কেটা আমি  
দ্বিতীয় দস্যু   ঢের ঢের জানি- ঢের ঢের জানি-
প্রথম দস্যু   হাসিস নে হাসিস নে মিছে, যা যা-
সব আপন কাজে যা যা,
যা আপন কাজে  
দ্বিতীয় দস্যু   খুব তোমার লম্বা-চওড়া কথা  
নিতান্ত দেখি তোমায় কৃতান্ত দেখেছে  

আজ আসবে শ্যাম গোকুলে ফিরে  
আবার বাজবে বাঁশি যমুনাতীরে  
আমরা কী করব   কী বেশ ধরব  
কী মালা পরব   বাঁচব কি মরব সুখে  
কী তারে বলব   কথা কি রবে মুখে  
শুধু তার মুখ-পানে চেয়ে চেয়ে
দাঁড়ায়ে ভাসব নয়ননীরে  

আকাশতলে দলে দলে মেঘ যে ডেকে যায়
‘আয় আয় আয়’  
জামের বনে আমের বনে রব উঠেছে তাই-
‘যাই যাই যাই’  
উড়ে যাওয়ার সাধ জাগে তার পুলক-ভরা ডালে
পাতায় পাতায়  
নদীর ধারে বারে বারে মেঘ যে ডেকে যায়-
‘আয় আয় আয়’  
কাশের বনে ক্ষণে ক্ষণে রব উঠেছে তাই-
‘যাই যাই যাই’  
মেঘের গানে তরীগুলি তান মিলিয়ে চলে
পাল তোলা পাখায়  

আজি উন্মাদ মধুনিশি ওগো চৈত্রনিশীথশশী 
তুমি এ বিপুল ধরণীর পানে কী দেখিছ একা বলি
চৈত্রনিশীথশশী 
কত নদীতীরে কত মন্দিরে কত বাতায়ণতলে
কত নদীতীরে কত মন্দিরে কত বাতায়নতলে
কত কানাকানি, মন-জানাজানি সাধাসাধি কত ছলে 
শাখা-প্রশাখার দ্বার-জানালার আড়ালে আড়ালে পশি
কত সুখদুখ কত কৌতূক দেখিতেছে একা বসি
চৈত্রনিশীথশশী 
মোরে দেখো চাহি- কেহ কোথা নাহি, শূন্যভবনছাদে
নৈশ পবণ কাঁদে 
তোমারি মতন একাকী আপনি চাহিয়া রয়েছি বসি
চৈত্রনিশীথশশী 

আজি যত তারা তব আকাশে
সবে মোর প্রাণ ভরি প্রকাশে  
নিখিল তোমার এসেছে ছুটিয়া, মোর মাঝে আজি পড়েছে টুটিয়া হে,
তব নিকঞ্জের মঞ্জরী যত আমারি অঙ্গে বিকাশে  
দিকে দিগন্তে যত আনন্দ লভিয়াছে এক গভীর গন্ধ,
আমার চিত্তে মিলি একত্রে তোমার মন্দিরে উচ্ছাসে  
আজি কোনোখানে কারেও না জানি,
শুনিতে না পাই আজি কারো বাণী হে
নিখিল নিশ্বাস আজি এ বক্ষে বাঁশরির সুরে বিলাসে  

আজি মর্মরধ্বনি কেন জাগিল রে  
মম পল্লবে পল্লবে হিল্লোলে হিল্লোলে
থরথর কম্পন লাগিল রে  
কোন্‌ ভিখারি হায় রে এল আমারি এ অঙ্গনদ্বারে,
বুঝি সব মন ধন মম মাগিল রে  
হৃদয় বুঝি তারে জানে,
কুসুম ফোটায় তারি গানে  
আজি মম অন্তরমাঝে সেই পথিকেরই পদধ্বনি বাজে,
তাই চকিতে চকিতে ঘুম ভাঙিল রে  

আজি এ ভারত লজ্জিত হে,
হীনতাপঙ্কে মজ্জিত হে
নাহি পৌরুষ, নাহি বিচারণা, কঠিন তপস্যা, সত্যসাধনা-
অন্তরে বাহিরে ধর্মে কর্মে সকলই ব্রহ্মবিবর্জিত হে  
ধিককৃত লাঞ্ছিত পৃথ্বী’পরে, ধূলিবিলুন্ঠিত সুপ্তিভরে-
রুদ্র, তোমার নিদারুণ বজ্রে করো তারে সহসা তর্জিত হে  
পর্বতে প্রান্তরে নগরে গ্রামে জাগ্রত ভারত ব্রহ্মের নামে,
পুণ্যে বীর্যে অভয়ে অমৃতে হইবেপলকে সজ্জিত হে  

বনপথ
আজ দখিনবাতাসে
নাম-না-জানা কোন্ বনফুল
ফুটল বনের ঘাসে  
ঋতুরাজ
ও মোর পথের সাথি,পথে পথে
গোপনে যায় আসে  
বনপথ
কৃষ্ণচূড়া চূড়ায় সাজে
বকুল তোমার মালার মাঝে,
শিরীষ তোমার ভরবে সাজি –
ফুটেছে সেই আশে  
ঋতুরাজ
এ মোর পথের বাঁশির সুরে সুরে
লুকিয়ে কাঁদে হাসে  
বনপথ
ওরে দেখ বা নাই দেখ, ওরে
যাও বা না যাও ভুলে  
ওরে নাই-বা দিলে দোলা, ওরে
নাই-বা নিলে তুলে  
সভায় তোমার ও কেহ নয়,
ওর সাথে নেই ঘরের প্রণয়,
যাওয়া-আসার আভাস নিয়ে
রয়েছে এক পাশে  
ঋতুরাজ
ওগো ওর সাথে মোর প্রাণের কথা
নিশ্বাসে নিশ্বাসে  

আঁধার সকলই দেখি তোমারে দেখি না যবে  
ছলনা চাতুরী আসে হৃদয়ে বিষাদবাসে
তোমারে দেখি না যবে, তোমারে দেখি না যবে  
এসো এসো, প্রেমময়, অমৃতহাসিটি লয়ে  
এসো মোর কাছে ধীরে এই হৃদয়নিলয়ে  
ছাড়িব না তোমায় কভু জনমে জনমে আর,
তোমায় রাখিয়া হৃদে যাইব ভবের পার  

আজি তোমায় আবার চাই শুনাবারে
যে কথা শুনায়েছি বারে বারে-
আমার পরানে আজি যে বাণী উঠিছে বাজি
অবিরাম বর্ষণধারে  
কারণ শুধায়ো না, অর্থ নাহি তার,
সুরের সঙ্কেত জাগে পুঞ্জিত বেদনার  
স্বপ্নে যে বাণী মনে মনে ধ্বনিয়া উঠে ক্ষণে ক্ষণে
কানে কানে গুঞ্জরিব তাই
বাদলের অন্ধকারে  

আকাশে তোর তেমনি আছে ছুটি,
অলস যেন না রয় ডানা দুটি  
ওরে পাখি, ঘন বনের তলে
বাসা তোরে ভুলিয়ে রাখে ছলে,
রাত্রি তোরে মিথ্যে ক’রে ‘বলে-
শিথিল কভু হবে না তার মুঠি  
জানিস নে কি কিসের আশা চেয়ে
ঘুমের ঘোরে উঠিস গেয়ে গেয়ে  
জানিস নে কি ভোরের আঁধার-মাঝে
আলোর আশা গভীর সুর বাজে,
আলোর আশা গোপন রহে না যে-
রুদ্ধ কুঁড়ির বাঁধন ফেলে টুটি  

আছে দুঃখ, আছে মৃত্যু, বিরহদহন লাগে 
তবুও শান্তি, তবু আনন্দ, তবু অনন্ত জাগে 
তবু প্রাণ নিত্যধারা, হাসে সূর্য চন্দ্র তারা,
বসন্ত নিকুঞ্জে আসে বিচিত্র রাগে 
তরঙ্গ মিলায়ে যায় তরঙ্গ উঠে,
কুসুম ঝরিয়া পড়ে কুসুম ফুটে 
নাহি ক্ষয়, নাহি শেষ, নাহি নাহি দৈন্যলেশ-
সেই পূর্ণতার পায়ে মন স্হান মাগে 

আগে চল্‌, আগে চল্‌ ভাই 
পড়ে থাকা পিছে, মরে থাকা মিছে, বেঁচে মরে কিবা ফল ভাই 
প্রতি নিমেষেই যেতেছে সময়, দিন ক্ষণ চেয়ে থাকা কিছু নয়-
‘সময় সময়’ ক’রে পাঁজি পুঁথি ধ’রে সময় কোথা পাবি বল্‌ ভাই 
পিছায়ে যে আছে তারে ডেকে নাও নিয়ে যাও সাথে করে-
কেহ নাহি আসে, একা চলে যাও মহত্বের পথ ধরে 
পিছু হতে ডাকে মায়ার কাঁদন, ছি’ড়ে চলে যাও মোহের বাঁধন-
সাধিতে হইবে প্রাণের সাধন, মিছে নয়নের জল ভাই 
চিরদিন আছি ভিখারির বেশে জগতের পথপাশে-
যারা চলে যায় কৃপাচোখে চায়, পদধুলা উড়ে আসে 
ধূলিশয্যা ছাড়ি ওঠো ওঠো সবে, মানবের সাথে যোগ দিতে হবে-
তা যদি না পারো চেয়ে দেখো তবে, ওই আছে রসাতল ভাই 

আজি বরিষনমুখরিত শ্রাবণরাতি,
স্মৃতিবেদনার মালা একেলা গাঁথি  
আজি কোন্ ভুলে ভুলি, আঁধার ঘরেতে রাখি দুয়ার খুলি,
মনে হয় বুঝি আসিছে সে মোর দুখরজনীর সাথি  
আসিছে সে ধারাজলে সুর লাগায়ে,
নীপবনে পুলক জাগায়ে  
যদিও বা নাহি আসে তবু বৃথা আশ্বাসে
ধূলি-‘পরে রাখিব রে মিলন-আসনখানি পাতি  

আজি কোন সুরে বাঁধিব দিন-অবসান বেলারে
দীর্ঘ ধূসর অবকাশে সঙ্গীজনবিহীন শূন্য ভবনে  
সে কি মূক বিরহস্মৃতিগু্ঞ্জরণে তন্দ্রাহারা ঝিল্লিরবে  
সে কি বিচ্ছেদরজনীর যাত্রী বিহঙ্গের পক্ষধ্বনিতে  
সে কি অবগুন্ঠিত প্রেমের কুন্ঠিত বেদনায় সমবৃত দীর্ঘশ্বাসে  
সে কি উদ্ধত অভিমানে উদ্যত উপেক্ষায় গর্বিত মঞ্জীরঝঙ্কারে  

গৌড়সারং   ঝাঁপতাল
আঁধার শাখা উজল করি
হরিত-পাতা-ঘোমটা পরি
বিজন বনে, মালতীবালা, আছিস কেন ফুটিয়া  
শোনাতে তোরে মনের ব্যথা
শুনিতে তোর মনের কথা
পাগল হয়ে মধুপ কভু আসে না হেথা ছুটিয়া  
মলয় তব প্রণয়-আশে
ভ্রমে না হেথা আকুল শ্বাসে,
পায় না চাঁদ দেখিতে তোর শরমে-মাখা মুখানি  
শিয়রে তোর বসিয়া থাকি
মধুর স্বরে বনের পাখি
লভিয়া তোর সুরভিশ্বাস যায় না তোরে বাখানি  

আজ প্রথম ফুলের পাব প্রসাদখানি, তাই ভোরে উঠেছি 
আজ শুনতে পাব প্রথম আলোর বাণী, তাই বাইরে ছুটেছি 
এই হল মোদের পাওয়া, তাই ধরেছি গান-গাওয়া,
লুটিয়ে হিরণ-কিরণ-পদ্মদলে সোনার রেণু লুটেছি 
আজ পারুলদিদির বনে মোরা চলব নিমন্ত্রণে,
চাঁপা-ভায়ের শাখা-ছায়ের তলে মোরা সবাই জুটেছি 
আজ মনের মধ্যে ছেয়ে সুনীল আকাশ ওঠে গেয়ে,
আজ সকালবেলায় ছেলেখেলার ছলে সকল শিকল টুটেছি 

স্ত্রীগণ   আজি আঁখি জুড়াল হেরিয়ে
মনোমোহন মিলনমাধুরী, যুগল মূরতি  
পুরুষগণ   ফুলগন্ধে আকুল করে, বাজে বাঁশরি উদাস স্বরে,
নিকুঞ্জ প্লাবিত চন্দ্রকরে-
স্ত্রীগণ   তারি মাঝে মনোমোহন মিলনমাধুরী, যুগল মূরতি  
আনো আনো ফুলমালা, দাও দোঁহে বাঁধিয়ে  
পুরুষগণ   হৃদয়ে পশিবে ফুলপাশ, অক্ষয় হবে প্রেমবন্ধন  
স্ত্রীগণ   চিরদিন হেরিব হে
মনোমোহন মিলনমাধুরী, যুগল মূরতি  

আজি বহিছে বসন্তপবন সুমন্দ তোমারি সুগন্ধ হে  
কত আকুল প্রাণ আজি গাহিছে গান, চাহে তোমারি পানে আনন্দে হে  
জ্বলে তোমার আলোক দ্যুলোকভূলোকে গগন-উৎসবপ্রাঙ্গণে-
চিরজ্যোতি পাইছে চন্দ্র তারা, আঁখি পাইছে অন্ধ হে  
তব মধুরমুখভাতিবিহসিত প্রেমবিকশিত অন্তরে-
কত ভকত ডাকিছে, ‘নাথ, যাচি দিবসরজনী তব সঙ্গ হে  ’
উঠে সজনে প্রান্তরে লোকলোকান্তরে যশোগাথা কত ছন্দে হে-
ওই ভবশরণ, প্রভু, অভয় পদ তব সুর মানব মুনি বন্দে হে  

আজি ঝড়ের রাতে তোমার অভিসার
পরানসখা বন্ধু হে আমার  
আকাশ কাঁদে হতাশসম,
নাই যে ঘুম নয়নে মম-
দুয়ার খুলি হে প্রিয়তম,
চাই যে বারে বার  
বাহিরে কিছু দেখিতে নাহি পাই,
তোমার পথ কোথায় ভাবি তাই  
সুদূর কোন্ নদীর পারে
গহন কোন্ বনের ধারে
গভীর কোন্ অন্ধকারে
হতেছ তুমি পার  

আজি মেঘ কেটে গেছে সকালবেলায়,
এসো এসো এসো তোমার হাসিমুখে  
এসো আমার অলস দিনের খেলায়  
স্বপ্ন যত জমেছিল আশা-নিরাশায়
তরুণ প্রাণের বিফল ভালোবাসায়
দিব অকূল-পানে ভাসায়ে ভাঁটার গাঙের ভেলায়  
দুঃখসুখের বাঁধন তারি গ্রন্থি দিব খুলে,
আজি ক্ষণেক-তরে মোরা রব আপন ভুলে  
যে গান হয় নি গাওয়া যে দান হয় নি পাওয়া-
আজি পুরব-হাওয়া তারি পরিতাপ
উড়াব অবহেলায়  

আগুনে হল আগুনময়  
জয় আগুনের জয়  
মিথ্যা যত হৃদয় জুড়ে এইবেলা সব যাক-না পুড়ে,
মরণ-মাঝে তোর জীবনের হোক রে পরিচয়  
আগুন এবার চলল রে সন্ধানে
কলঙ্ক তোর কোন খানে যে লুকিয়ে আছে প্রাণে  
আড়াল তোমার যাক রে ঘুচে, লজ্জা তোমার যাক রে মুছে,
চিরদিনের মতো তোমার ছাই হয়ে যাক ভয়  

আজি নাহি নাহি নিদ্রা আঁখিপাতে 
তোমর ভবনতলে হেরি প্রদীপ জ্বলে,
দূরে বাহিরে তিমিরে আমি জাগি জোঢ়হাতে 
ক্রন্দন ধ্বনিছে পথহারা পবনে,
রজনী মূর্ছাগত বিদ্যুতঘাতে 
দ্বার খোলো হে দ্বার খোলো-
প্রভু, করো দয়া, দেহ দেখা দুখরাতে 

আজি মোর দ্বারে কাহার মুখ হেরেছি  
জাগি উঠে প্রাণে গান কত যে  
গাহিবারে সুর ভুলে গেছি রে  

আইলো শান্ত সন্ধ্যা,
গেল অস্তাচলে শ্রান্ত তপন 
নমো স্নেহময়ী মাতা,
নম সুপ্তিদাতা,
নমো অতন্দ্র জাগ্রত মহাশান্তি 

আজি মম জীবনে নামিছে ধীরে
ঘন রজনী নীরবে নিবিড়গম্ভীরে 
জাগো আজি জাগো, জাগো রে তাঁরে লয়ে
প্রেমঘন হৃদয়মন্দিরে 

আজ তারায় তারায় দীপ্ত শিখার অগ্নি জ্বলে
নিদ্রাবিহীন গগনতলে 
ওই আলোক-মাতাল স্বর্গসভার মহাঙ্গন,
হোথায় ছিল কোন্‌ যুগে মোর নিমন্ত্রণ-
আমার লাগল না মন লাগল না,
তাই কালের সাগর পাড়ি দিয়ে এলেম চ’লে
নিদ্রাবিহীন গগনতলে 
হেথা মন্দমধুর কানাকানি জলে স্হলে
শ্যামল মাটির ধরাতলে 
হেথা ঘাসে ঘাসে রঙিন ফুলের আলিম্পন,
বনের পথে আঁধার-আলোয় আলিঙ্গন-
আমার লাগল রে মন লাগল রে,
তাই এইখানেতেই দিন কাটে এই খেলার ছলে
শ্যামল মাটির ধরাতলে 

“আজি শ্রাবনঘনগহন মোহে গোপন তব চরণ ফেলে
নিশার মতো, নীরব ওহে, সবার দিঠি এড়ায়ে এলে  
প্রভাত আজি মুদেছে আঁখি, বাতাস বৃথা যেতেছে ডাকি,
নিলাজ নীল আকাশ ঢাকি নিবিড় মেঘ কে দিল মেলে  
কূজনহীন কাননভূমি, দুয়ার দেওয়া সকল ঘরে-
একেলা কোন্‌ পথিক তুমি পথিকহীন পথের ‘পরে  
হে একা সখা, হে প্রিয়তম, রয়েছে খোলা এ ঘর মম-
সমুখ দিয়ে স্বপনসম যেয়ো না মোরে হেলায় ঠেলে  

আজি শুভ শুভ্র প্রাতে কিবা শোভা দেখালে
শান্তিলোক জ্যোতির্লোক প্রকাশি  
নিখিল নীল অম্বর বিদারিয়া দিক্‌দিগন্তে
আবরিয়া রবি শশী তারা
পূণ্যমহিমা উঠে বিভাসি  

আজ সবার রঙে রঙ মিশাতে হবে  
ওগো আমার প্রিয় তোমার রঙিন উত্তরীয় পরো পরো পরো তবে  
মেঘ রঙে রঙে বোনা, আজ রবির রঙে সোনা,
আজ রঙ-সাগরে তুফান ওঠে মেতে  
যখন তারি হাওয়া লাগে তখন রঙের মাতন জাগে
কাঁচা সবুজ ধানের ক্ষেতে  
সেই রাতের-স্বপন-ভাঙা আমার হৃদয় হোক্‌-না রাঙা
তোমার রঙেরই গৌরবে  

আছ আপন মহিমা লয়ে মোর গগনে রবি,
আঁকিছ মোর মেঘের পটে তব রঙেরই ছবি 
তাপস, তুমি ধেয়ানে তব কী দেখ মোরে কেমনে কব-
তোমার জটে আমি তোমারি ভাবের জাহ্নবী 
তোমারি সোনা বোঝাই হল, আমি তো তার ভেলা 
নিজেরে তুমি ভোলাবে ব’লে আমারে নিয়ে খেলা 
কন্ঠে মম কী কথা শোন অর্থ আমি বুঝি না কোনো-
বীণাতে মোর কাঁদিয়া ওঠে তোমারি ভৈরবী 

আজ বুঝি আইল প্রিয়তম, চরণে সকলে আকুল ধাইল  
কত দিন পরে মন মাতিল গানে,
পূর্ণ আনন্দ জাগিল প্রাণে,
ভাই ব’লে ডাকি সবারে- ভুবন সুমধুর প্রেমে ছাইল  

আজিকে এই সকালবেলাতে
বসে আছি আমার প্রাণের সুরটি মেলাতে 
আকাশে ওই অরুণ রাগে মধুর তান করুণ লাগে,
বাতাস মাতে আলোছায়ায় মায়ার খেলাতে 
নীলিমা এই নিলীন হল আমার চেতনায় 
সোনার আভা জড়িয়ে গেল মনের কামনায় 
লোকান্তরের ও পার হতে কে উদাসী বায়ুর স্রোতে 
ভেসে বেড়ায় দিগন্তে ওই মেঘের ভেলাতে 

রামকেলি   ত্রিতাল
আঁখিজল মুছাইলে জননী-
অসীম স্নেহ তব, ধন্য তুমি গো,
ধন্য ধন্য তব করুণা  
অনাথ যে তারে তুমি মুখ তুলে চাহিলে,
মলিন যে তারে বসাইলে পাশে-
তোমার দুয়ার হতে কেহ না ফিরে
যে আসে অমৃতপিয়াসে  
দেখেছি আজি তব প্রেমমুখহাসি,
পেয়েছি চরণচ্ছায়া  
চাহি না আর-কিছু- পুরেছে কামনা,
ঘুচেছে হৃদয়বেদনা  

এসো, এসো, এসো হে বৈশাখ
তাপসনিশ্বাসবায়ে মুমূর্ষুরে দাও উড়ায়ে,
বৎসরের আবর্জনা দূর হয়ে যাক
যাক পুরাতন স্মৃতি, যাক ভুলে যাওয়া গীতি,
অশ্রুবাষ্প সুদূরে মিলাক 
মুছে যাক গ্লানি, ঘুচে যাক জরা,
অগ্নিস্নানে শুচি হোক ধরা
রসের আবেশরাশি শুষ্ক করি দাও আসি,
আনো আনো আনো তব প্রলয়ের শাঁখ
মায়ার কুজ্ঝটিজাল যাক দূরে যাক 

আজি বাংলাদেশের হৃদয় হতে কখন আপনি
তুমি এই অপরূপ রূপে বাহির হলে জননী 
ওগো মা, তোমায় দেখে দেখে আঁখি না ফিরে 
তোমার দুয়ার আজি খুলে গেছে সোনার মন্দিরে 
ডান হাতে তোর খড়্গ জ্বলে, বাঁ হাত করে শঙ্কাহরণ,
দুই নয়নে স্নেহের হাসি, ললাটনেত্র আগুনবরণ 
ওগো মা, তোমার কী মুরতি আজি দেখি রে 
তোমার দুয়ার আজি খুলে গেছে সোনার মন্দিরে 
তোমার মুক্তকেশের পুঞ্জ মেঘে লুকায় অশনি,
তোমার আঁচল ঝলে আকাশতলে রৌদ্রবসনী 
ওগো মা, তোমায় দেখে দেখে আঁখি না ফিরে 
তোমার দুয়ার আজি খুলে গেছে সোনার মন্দিরে 
যখন অনাদরে চাই নি মুখে ভেবেছিলেম দুঃখিনী মা
আছে ভাঙা ঘরে একলা পড়ে, দুখের বুঝি নাইকো সীমা 
কোথা সে তোর দরিদ্র বেশ, কোথা সে তোর মলিন হাসি—
আকাশে আজ ছড়িয়ে গেল ঐ চরণের দীপ্তিরাশি 
ওগো মা, তোমার কী মুরতি আজি দেখি রে 
তোমার দুয়ার আজি খুলে গেছে সোনার মন্দিরে 
আজি দুখের রাতে সুখের স্রোতে ভাসাও ধরণী—
তোমার অভয় বাজে হৃদয়মাঝে হৃদয়হরণী 
ওগো মা, তোমায় দেখে দেখে আঁখি না ফিরে 
তোমার দুয়ার আজি খুলে গেছে সোনার মন্দিরে 

বাংলার মাটি, বাংলার জল, বাংলার বায়ু, বাংলার ফল—
পুণ্য হউক, পুণ্য হউক, পুণ্য হউক হে ভগবান 
বাংলার ঘর, বাংলার হাট, বাংলার বন, বাংলার মাঠ—
পূর্ণ হউক, পূর্ণ হউক, পূর্ণ হউক হে ভগবান 
বাঙালির পণ, বাঙালির আশা, বাঙালির কাজ, বাঙালির ভাষা—
সত্য হউক, সত্য হউক, সত্য হউক হে ভগবান 
বাঙালির প্রাণ, বাঙালির মন, বাঙালির ঘরে যত ভাই বোন—
এক হউক, এক হউক, এক হউক হে ভগবান 

ও আমার দেশের মাটি, তোমার ‘পরে ঠেকাই মাথা 
তোমাতে বিশ্বময়ীর, তোমাতে বিশ্বমায়ের আঁচল পাতা  
তুমি মিশেছ মোর দেহের সনে,
তুমি মিলেছ মোর প্রাণে মনে,
তোমার ওই শ্যামলবরন কোমল মূর্তি মর্মে গাঁথা  
ওগো মা, তোমার কোলে জনম আমার, মরণ তোমার বুকে 
তোমার ‘পরে খেলা আমার দুঃখে সুখে 
তুমি অন্ন মুখে তুলে দিলে,
তুমি শীতল জলে জুড়াইলে,
তুমি যে সকল-সহা সকল-বহা মাতার মাতা  
ও মা, অনেক তোমার খেয়েছি গো, অনেক নিয়েছি মা–
তবু জানি নে-যে কী বা তোমায় দিয়েছি মা 
আমার জনম গেল বৃথা কাজে,
আমি কাটানু দিন ঘরের মাঝে–
তুমি বৃথা আমায় শক্তি দিলে শক্তিদাতা  

স্বার্থক জনম আমার জন্মেছি এই দেশে
স্বার্থক জনম, মা গো, তোমায় ভালোবেসে 
জানি নে তোর ধনরতন আছে কিনা রানীর মতন,
শুধু জানি আমার অঙ্গ জুড়ায় তোমার ছায়ায় এসে 
কোন্‌ বনেতে জানি নে ফুল গন্ধে এমন করে আকুল,
কোন্‌ গগনে ওঠে রে চাঁদ এমন হাসি হেসে 
আঁখি মেলে তোমার আলো প্রথম আমার চোখ জুড়ালো,
ওই আলোতে নয়ন রেখে মুদব নয়ন শেষে 

অশান্তি আজ হানল এ কী দহনজ্বালা  
বিঁধল হৃদয় নিদয় বাণে
বেদন-ঢালা  
বক্ষে জ্বালায় অগ্নিশিখা,
চক্ষি কাঁপায় মরীচিকা,
মরণ-সুতোয় গাঁথল কে মোর
বরণমালা  
চেনা ভুবন হারিয়ে গেল
স্বপন-ছায়াতে
ফাগুন-দিনের পলাশরঙের
রঙিন মায়াতে  
যাত্রা আমার নিরুদ্দেশা,
পথ-হারানোর লাগল নেশা,
অচিন দেশে এবার আমার
যাবার পালা  

অশ্রুনদীর সুদূর পারে
ঘাট দেখা যায় তোমার দ্বারে  
নিজের হাতে নিজে বাঁধা, ঘরে আধা, বাইরে আধা-
এবার ভাসাই সন্ধ্যেহাওয়ায় আপনারে  
কাটল বেলা হাটের দিনে
লোকের কথার বোঝা কিনে  
কথার সে ভার নামা রে মন, নীরব হয়ে শোন্ দেখি শোন্
পারের হাওয়ায় গান বাজে কোন্ বীণার তারে  

অশ্রুভরা বেদনা দিকে দিকে জাগে  
আজি শ্যামল মেঘের মাঝে বাজে কার কামনা  
চলিছে ছুটিয়া অশান্ত বায়,
ক্রন্দন কার তার গানে ধ্বনিছে-
করে কে সে বিরহী বিফল সাধনা  

অসীম আকাশে অগণ্য কিরণ, কত গ্রহ উপগ্রহ
কত চন্দ্র তপন ফিরিছে বিচিত্র আলোক জ্বালায়ে-
তুমি কোথায়, তুমি কোথায়?
হায় সকলই অন্ধকার- চন্দ্র, সূর্য, সকল কিরণ,
আঁধার নিখিল বিশ্বজগত  
তোমার প্রকাশ হৃদয়মাঝে সুন্দর মোর নাথ-
মধুর প্রম-আলোকে তোমারি মাধুরী তোমারে প্রকাশে  

অসীম কালসাগরে ভুবন ভেসে চলেছে  
অমৃতভবন কোথা আছে তাহা কে জানে  
হেরো আপন হৃদয়মাঝে ডুবিয়ে, একি শোভা 
অমৃতময় দেবতা সতত
বিরাজে এই মন্দিরে, এই সুধানিকেতনে  

অসীম ধন তো আছে তোমার, তাহে সাধ না মেটে  
নিতে চাও তা আমার হাতে কণায় কণায় বেঁটে  
দিয়ে তোমার রতনমণি আমায় করলে ধনী-
এখন দ্বারে এসে ডাকো, রয়েছি দ্বার এঁটে  
আমায় তুমি করবে দাতা, আপনি ভিক্ষু হবে-
বিশ্বভুবন মাতল যে তাই হাসির কলরবে  
তুমি রইবে না ওই রথে, নামবে ধুলাপথে-
যুগ-যুগান্ত আমার সাথে চলবে হেটেঁ হেটেঁ  

অসুন্দরের পরম বেদনায় সুন্দরের আহবান  
সূর্যরশ্মি কালো মেঘের ললাটে পরায় ইন্দ্রধনু,
তার লজ্জাকে সান্ত্বনা দেবার তরে  
মর্তের অভিশাপে স্বর্গের করুণা যখন নামে
তখনি তো সুন্দরের আবির্ভাব  
প্রিয়ে, সেই করুণা কি তোমার হৃদয়কে কাল মধুর করে নি  

বাল্মীকি   অহো   আস্পর্ধা একি তোদের নরাধম  
তোদের কারেও চাহি নে আর, আর, আর না রে-
দূর দূর দূর, আমারে আর ছুঁসে নে,
এ-সব কাজ আর না, এ পাপ আর না,
আর না, আর না, ত্রাহি- সব ছাড়িনু  
প্রথম দস্যু   দীন হীন এ অধম আমি, কিছুই জানি নে রাজা  
এরাই তো যত বাধালে জঞ্জাল  
এত করে বোঝাই বোঝে না-
কী করি, দেখো বিচারি  
দ্বিতীয় দস্যু   বাঃ- এও তো বড়ো মজা, বাহবা  
যত কুয়ের গোতা ওই তো, আরে বল্‌-না রে  
প্রথম দস্যু   দূর দূর দূর, নির্লজ্জ আর বকিস নে  
বাল্মীকি   তফাতে সব সরে যা   এ পাপ আর না,
আর না, আর না, ত্রাহি- সব ছাড়িনু  

অর্জুন   অহো, কী দুঃসহ স্পর্ধা  
অর্জুনে যে করে অশ্রদ্ধা
সে কোনখানে পাবে তার আশ্রয়  
চিত্রাঙ্গদা   অর্জুন   তুমি অর্জুন  
(বালকবেশীদের দেখে সকৌতুক অবঞ্জায়)
অর্জুন   হাহাহাহা হাহাহাহা, বালকের দল,
মা’র কোলে যাও চলে, নাই ভয় 
অহো, কী অদ্ভুত কৌতুক  

( প্রস্থান )
চিত্রাঙ্গদা   অর্জুন   তুমি অর্জুন  
ফিরে এসো, ফিরে এসো,
ক্ষমা দিয়ে কোরো না অসম্মান,
যুদ্ধে করো আহ্‌বান  
বীর-হাতে মৃত্যুর গৌরব
করি যেন অনুভব-
অর্জুন   তুমি অর্জুন  

অমল ধবল পালে লেগেছে মন্দ মধুর হাওয়া  
দেখি নাই কভু দেখি নাই এমন তরণী-বাওয়া  
কোন্‌ সাগরের পার হতে আনে কোন্‌ সুদুরের ধন
ভেসে যেতে চায় মন,
ফেলে যেতে চায় এই কিনারায় সব চাওয়া পাওয়া  
দেখি নাই কভু দেখি নাই এমন তরুণী-বাওয়া  
পিছনে ঝরিছে ঝরঝর জল, গুরুগুরু দেয়া ডাকে,
মুখে এসে পড়ে অরুণকিরণ ছিন্ন মেঘের ফাঁকে  
ওগো কান্ডারী, কে গো তুমি, কার হাসিকান্নার ধন
ভেবে মরে মোর মন –
কোন্‌ সুরে আজ বাঁধিবে যন্ত্র, কী মন্ত্র হবে গাওয়া  
দেখি নাই কভু দেখি নাই এমন তরণী-বাওয়া  

অয়ি বিষাদিনী বীণা, আয় সখী, গা লো সেই-সব পুরানো গান–
বহুদিনকার লুকানো স্বপ্ন ভরিয়া দে-না লো আঁধার প্রাণ  
হা রে হতবিধি, মনে পড়ে তোর সেই একদিন ছিল
আমি আর্যলক্ষ্মী এই হিমালয়ে এই বিনোদিনী বীণা করে লয়ে
যে গান গেয়েছি সে গান শুনিয়া জগত চমকিয়া উঠিয়াছিল  
আমি অর্জুনেরে– আমি যুধিষ্ঠিরে করিয়াছি স্তনদান  
এই কোলে বসি বাল্মীকি করেছে পুণ্য রামায়ণ গান  
আজ অভাগিনী– আজ অনাথিনী
ভয়ে ভয়ে ভয়ে লুকায়ে লুকায়ে নীরবে নীরবে কাঁদি,
পাছে জননীর রোদন শুনিয়া একটি সন্তান উঠে রে জাগিয়া  
কাঁদিতেও কেহ দেয় না বিধি  
হায় রে বিধাতা, জানে না তাহারা সে দিন গিয়াছে চলি
যে দিন মুছিতে বিন্দু-অশ্রুধার কত-না করিত সন্তান আমার–
কত-না শোণিত দিত রে ঢালি  

অমৃতের সাগরে
আমি যাব যাব রে,
তৃষ্ণা জ্বলিছে মোর প্রাণে  
কোথা পথ বলো হে
বলো, ব্যথার ব্যথী হে-
কোথা হতে কলধ্বনি আসিছে কানে  

অয়ি ভুবনমনোমোহিনী, মা,
অয়ি নির্মলসূর্যকরোজ্জ্বল ধরণী জনকজননিজননী  
নীলসিন্ধুজলধৌতচরণতল, অনিলবিকম্পিত-শ্যামল-অঞ্চল,
অম্বরচুম্বিতভালহিমাচল, শুভ্রতুষারকিরীটিনী  
প্রথম প্রভাত উদয় তব গগনে, প্রথম সামরব তব তপোবনে,
প্রথম প্রচারিত তব বনভবনে ঞ্জানধর্ম কত কাব্যকাহিনী  
চিরকল্যাণময়ী তুমি ধন্য, দেশবিদেশে বিতরিছ অন্ন–
জাহ্নবীযমুনা বিগলিত করুণা পুণ্যপিযুষস্তন্যবাহিনী  

অরূপ, তোমার বাণী
অঙ্গে আমার চিত্তে আমার মুক্তি দিক্‌ সে আনি  
নিত্যকালের উৎসব তব বিশ্বের দীপালিকা-
আমি শুধু তারি মাটির প্রদীপ, জ্বালাও তাহার শিখা
নির্বাণহীন আলোকদীপ্ত তোমার ইচ্ছাখানি  
যেমন তোমার বসন্তবায় গীতলেখা যায় লিখে
বর্ণে বর্ণে পুষ্পে পর্ণে বনে বনে দিকে দিকে,
তেমনি আমার প্রাণের কেন্দ্রে নিশ্বাস দাও পূরে,
শুন্য তাহার পূর্ণ করিয়া ধন্য করুক সুরে-
বিঘ্ন তাহার পুন্য করুক তব দক্ষিণপাণি  

অরূপবীণা রূপের আড়ালে লুকিয়ে বাজে,
সে বীণা আজি উঠিল বাজি হৃদয়মাঝে  
ভুবন আমার ভরিল সুরে, ভেদ ঘুচে যায় নিকটে দূরে,
সেই রাগিণী লেগেছে আমার সকল কাজে  
হাতে-পাওয়ার চোখে-চাওয়ার সকল বাঁধন
গেল কেটে আজ, সফল হল সকল কাঁদন  
সুরের রসে হারিয়ে যাওয়া সেই তো দেখা, সেই তো পাওয়া-
বিরহ মিলন মিলে গেল আজ সমান সাজে  

অলকে কুসুম না দিয়ো, শুধু শিথিল কবরী বাঁধিয়ো  
কাজলবিহীন সজল নয়নে হৃদয়দুয়ারে ঘা দিয়ো  
আকুল আঁচলে পথিকচরণে মরণের ফাঁদ ফাঁদিয়ো-
না করিয়া বাদ মনে যাহা সাধ, নিদয়া, নীরবে সাধিয়ো  
এসো এসো বিনা ভূষণেই, দোষ নেই তাহে দোষ নেই  
যে আসে আসুক ওই তব রূপ অযতন-ছাঁদে ছাঁদিয়ো  
শুধু হাসিখানি আঁখিকোণে হানি উতলা হৃদয় ধাঁধিয়ো  

অলি বার বার ফিরে যায়,
অলি বার বার ফিরে আসে-
তবে তো ফুল বিকাশে  
কলি ফুটিতে চাহে ফোটে না,
মরে লাজে মরে ত্রাসে  
ভুলি মান অপমান দাও মন প্রাণ,
নিশি দিন রহো পাশে  
ওগো আশা ছেড়ে তবু আশা রেখে দাও
হৃদয়রতন-আশে  
ফিরে এসো ফিরে এসো, বন মোদিত ফুলবাসে  
আজি বিরহরজনী, ফুল্ল কুসুম শিশিরসলিলে ভাসে  

মিশ্র ছায়ানট   একতাল
অল্প লইয়া থাকি, তাই মোর যাহা যায় তাহা যায়  
কণাটুকু যদি হারায় তা লয়ে প্রাণ করে ‘হায় হায়’ 
নদীতটসম কেবলই বৃথাই প্রবাহ আঁকড়ি রাখিবারে চাই,
একে একে বুকে আঘাত করিয়া ঢেউগুলি কোথা ধায়  
যাহা যায় আর যাহা-কিছু থাকে সব যদি দিই সপিঁয়া তোমাকে
তবে নাহি ক্ষয়, সবই জেগে রয় তব মহা মহিমায়  
তোমাতে রয়েছে কত শশী ভানু, হারায় না কভু অণু পরমাণু,
আমারই ক্ষুদ্র হারাধনগুলি রবে না কি তব পায়  

অন্তরে জাগিছ অন্তর্যামী  
তবু সদা দূরে ভ্রমিতেছি আমি  
সংসারসুখ করেছি বরণ,
তবু তুমি মম জীবনস্বামী  
ন জানিয়া পথ ভ্রমিতেছি পথে
আপন গরবে অসীম জগতে  
তব স্নেহনেত্র জাগে ধ্রুবতারা,
তব শুভ আশিস আসিছে নামি  

অন্ধকারের উত্স হতে উত্সারিত আলো
সেই তো তোমার আলো  
সকল দ্বন্দ্ববিরোধ-মাঝে জাগ্রত যে ভালো
সেই তো তোমার ভালো  
পথের ধুলায় বক্ষ পেতে রয়েছে যেই গেহ
সেই তো তোমার গেহ  
সমরঘাতে অমর করে রুদ্রনিঠুর স্নেহ
সেই তো তোমার স্নেহ  
সব ফুরালে বাকি রহে অদৃশ্য যেই দান
সেই তো তোমার দান  
মৃত্যু আপন পাত্রে ভরি বহিছে যেই প্রাণ
সেই তো তোমার প্রাণ  
বিশ্বজনের পায়ের তলে ধুলিময় যে ভূমি
সেই তো স্বর্গভূমি  
সবায় নিয়ে সবার মাঝে লুকিয়ে আছ তুমি
সেই তো আমার তুমি  

অন্ধকারের মাঝে আমায় ধরেছ দুই হাতে  
কখন্‌ তুমি এলে, হে নাথ, মৃদ চরণপাতে ? 
ভেবেছিলেম, জীবনস্বামী, তোমায় বুঝি হারাই আমি-
আমায় তুমি হারাবে না বুঝেছি আজ রাতে  
যে নিশীথে আপন হাতে নিবিয়ে দিলেম আলো
তারি মাঝে তুমি তোমার ধ্রুবতারা জ্বালো  
তোমার পথে চলা যখন ঘুচে গেল, দেখি তখন
আপনি তুমি আমার পথে লুকিয়ে চল সাথে  

অন্ধজনে দেহো আলো, মৃতজনে দেহো প্রাণ-
তুমি করুণামৃতসিন্ধু করো করুণাকণা দান  
শুষ্ক হৃদয় মম কঠিন পাষাণসম,
প্রেমসলিলধারে সিঞ্চহ শুষ্ক নয়ান  
যে তোমারে ডাকে না হে তারে তুমি ডাকো-ডাকো  
তোমা হতে দূরে যে যায় তারে তুমি রাখো রাখো  
তৃষিত যেজন ফিরে তব সুধাসাগরতীরে
জুড়াও তাহারে স্নেহনীরে, সুধা করাও হে পান  
তোমারে পেয়েছিনু যে, কখন্‌ হারানু অবহেলে,
কখন্‌ ঘুমাইনু হে, আঁধার হেরি আঁখি মেলে  
বিরহ জানাইব কায়, সান্ত্বনা কে দিবে হায়,
বরষ বরষ চলে যায়, হেরি নি প্রেমবয়ান  
দরশন দাও হে, দাও হে দাও, কাঁদে হৃদয় ম্রিয়মাণ  

অবেলায় যদি এসেছ আমার বনে দিনের বিদায়ক্ষণে
গেয়ো না, গেয়ো না চঞ্চল গান ক্লান্ত এ সমীরণে  
ঘন বকুলের ম্লান বীথিকায়
শীর্ণ যে ফুল ঝ’রে ঝ’রে যায়
তাই দিয়ে হার কেন গাঁথ হায়, লাজ বাসি তায় মনে  
চেয়ো না, চেয়ো না মোরে দীনতায় হেলায় নয়নকোণে  
এসো এসো কাল রজনীর অবসানে প্রভাত-আলোর দ্বারে  
যেয়ো না, যেয়ো না অকালে হানিয়া সকালের কলিকারে  
এসো এসো যদি কভু সুসময়
নিয়ে আসে তার ভরা সঞ্চয়,
চিরনবীণের যদি ঘটে জয়- সাজি ভরা হয় ধনে  
নিয়ো না, নিয়ো না মোরে পরিচয় এ ছায়ার আবরণে  

অনন্তসাগর মাঝে দাও তরী ভাসাইয়া  
গেছে সুখ, গেছে দুখ, গেছে আশা ফুরাইয়া  
সম্মুখে অনন্ত রাত্রি, আমরা দুজনে যাত্রী,
সম্মুখে শয়ান সিন্ধু দিগবিদিক হারাইয়া  
জলধি রয়েছে স্থির, ধূ-ধূ করে সিন্ধুতীর,
প্রশান্ত সুনীল নীর নীল শুন্যে মিশাইয়া  
নাহি সাড়া, নাহি শব্দ, মন্ত্রে যেন সব স্তব্ধ,
রজনী আসিছে ঘিরে দুই বাহু প্রসারিয়া  

প্রকৃতি   অভিশাপ নয় নয়,
অভিশাপ নয় নয়-
আনছে আমার জন্মান্তর
মরণের সিংহদ্বার ওই খুলেছে  
ভাঙল দ্বার,
ভাঙল প্রাচীর,
ভাঙল এ জন্মের মিথ্যা  
ওগো আমার সর্বনাশ,
ওগো আমার সর্বস্ব,
তুমি এসেছ
আমার অপমানের চূড়ায়  
মোর অন্ধকারের ঊর্ধ্বে রাখো
তব চরণ জ্যোতির্ময়  

অনন্তের বাণী তুমি, বসন্তের মাধুরী-উত্সবে
আনন্দের মধুপাত্র পরিপূর্ণ করি দিবে কবে  
বঞ্জুলনিকুঞ্জতলে সঞ্চরিবে লীলাচ্ছলে,
চঞ্চল অঞ্চলগন্ধে বনচ্ছায়া রোমাঞ্চিত হবে  
মন্থর মঞ্জুল ছন্দে মঞ্জীরের গুঞ্জনকল্লোল
আন্দোলিবে ক্ষণে ক্ষণে অরণ্যের হৃদয়হিন্দোল  
নয়নপল্লবে হাসি হিল্লোলি উঠবে ভাসি,
মিলনমল্লিকামাল্য পরাইবে পরানবল্লভে  

অভয় দাও তো বলি আমার
wish কী-
একটি ছটাক সোডার জলে
পাকী তিন পোয়া হুইস্কি  

অনিমেষ আঁখি সেই কে দেখেছে
যে আঁখি জগতপানে চেয়ে রয়েছে  
রবি শশী গ্রহ তারা হয় নাকো দিশাহারা,
সেই আঁখি’পরে তারা আঁখি রেখেছে  
তরাসে আঁধারে কেন কাঁদিয়া বেড়াই,
হৃদয়-আকাশ-পানে কেন না তাকাই ?
ধ্রুবজ্যোতি সে নয়ন জাগে সেথা অনুক্ষণ,
সংসারের মেঘে বুঝি দৃষ্টি ঢেকেছে  

অমন আড়াল দিয়ে লুকিয়ে গেলে চলবে না  
এবার হৃদয়-মাঝে লুকিয়ে বোসো, কেউ জানবে না, কেউ বলবে না  
বিশ্বে তোমার লুকোচুরি, দেশ-বিদেশে কতই ঘুরি-
এবার বলো আমর মনের কোণে দেবে ধরা, ছলবে না  
জানি আমার কঠিন হৃদয় চরণ রাখার যোগ্য সে নয়-
সখা, তোমার হাওয়া লাগলে হিয়ায় তবু কি প্রাণ গলবে না?
নাহয় আমার নাই সাধনা- ঝরলে তোমার কৃপার কণা
তখন নিমেষে কি ফুটবে না ফুল, চকিতে ফল ফলবে না ? 

অনেক কথা বলেছিলেম তোমার কানে কানে
কত নিশীথ-অন্ধকারে, কত গোপন গানে গানে  
সে কি তোমার মনে আছে
তাই শুধাতে এলেম কাছে –
রাতের বুকের মাঝে তারা মিলিয়ে আছে সকল খানে  
ঘুম ভেঙে তাই শুনি যবে দীপ-নেভা মোর বাতায়নে
স্বপ্নে-পাওয়া বাদল-হাওয়া ছুটে আসে ক্ষণে ক্ষণে –
বৃষ্টিধারার ঝরোঝরে
ঝাউবাগানের মরোমরে
ভিজে মাটির গন্ধে হঠাৎ সেই কথা সব মনে আনে  

অমল কমল সহজে জলের কোলে ‘আনন্দে রহে ফুটিয়া,
ফিরে না সে কভু ‘আলয় কোথায়’ ব’লে ধুলায় লুটিয়া  
তেমনি সহজে আনন্দে হরষিত
তোমার মাঝারে রব নিমগ্নচিত,
পূজাশতদল আপনি কে বিকশিত সব সংশয় টুটিয়া  
কোথা আছ তুমি পথ না খুঁজিব কভু, শুধাব না কোনো পথিকে-
তোমারি মাঝারে ভ্রমিব ফিরিব প্রভু, যখন ফিরিব যে দিকে  
চলিব যখন তোমার আকাশগেহে
তোমার অমৃতপ্রবাহ লাগিবে দেহে,
তোমার পবন সখার মতন স্নেহে বক্ষে আসিবে ছুটিয়া  

অনেক কথা যাও যে ব’লে কোনো কথা না বলি  
তোমার ভাষা বোঝার আশা দিয়েছি জলাঞ্জলি  
যে আছে মম গভীর প্রাণে ভেদিবে তারে হাসির বাণে,
চকিতে চাহ মুখের পানে তুমি যে কুতূহলী  
তোমারে তাই এড়াতে চাই, ফিরিয়া যাই চলি  
আমার চোখে যে চাওয়াখানি ধোওয়া সে আঁখিলোরে-
তোমারে আমি দেখিতে পাই, তুমি না পাও মোরে  
তোমার মনে কুয়াশা আছে, আপনি ঢাকা আপন-কাছে-
নিজের অগোচরেই পাছে আমারে যাও ছলি
তোমারে তাই এড়াতে চাই, ফিরিয়া যাই চলি  

অনেক দিনের আমার যে গান আমার কাছে ফিরে আসে
তারে আমি শুধাই, তুমি ঘুরে বেড়াও কোন্‌ বাতাসে  
যে ফুল গেছে সকল ফেলে গন্ধ তাহার কোথায় পেলে,
যারা আশা আজ শূন্য হল কী সুর জাগাও তাহার আশে  
সকল গৃহ হারালো যার তোমার তানে তারি বাসা,
যার বিরহের নাই অবসান তার মিলনের আনে ভাষা  
শুকালো যেই নয়নবারি তোমার সুরে কাঁদন তারি,
ভোলা দিনের বাহন তুমি স্বপন ভাসাও দুর আকাশে  

অনেক দিনের মনের মানুষ যেন এলে কে
কোন্ ভুলে-যাওয়া বসন্ত থেকে  
যা-কিছু সব গেছ ফেলে খুঁজতে এলে হৃদয়ে,
পথ চিনেছ চেনা ফুলের চিহ্ন দেখে  
বুঝি মনে তোমার আছে আশা-
আমার ব্যথায় তোমার মিলবে বাসা  
দেখতে এলে সেই-যে বীণা বাজে কিনা হৃদয়ে,
তারগুলি তার ধুলায় ধুলায় গেছে কি ঢেকে  

অনেক দিনের শূন্যতা মোর ভরতে হবে-
মৌনবীণার তন্ত্র আমার জাগাও সুধরবে  
বসন্তসমীরে তোমার ফুল-ফুটানো বাণী
দিক পরানে আনি-
ডাকো তোমার নিখিল-উৎসবে  
মিলনশতদলে
তোমার প্রেমের অরূপ মূর্তি দেখাও ভুবনতলে  
সবার সাথে মিলাও আমায়, ভুলাও অহঙ্কার,
খুলাও রুদ্ধদ্বার-
পূর্ণ করো প্রণতিগৌরবে  

অনেক দিয়েছ নাথ,
আমায় অনেক দিয়েছ নাথ,
আমার বাসনা তবু পুরিল না-
দীনদশা ঘুচিল না, অশ্রুবারি মুছিল না,
গভীর প্রাণের তৃষা মিটিল না, মিটিল না  
দিয়েছ জীবন মন, প্রাণপ্রিয় পরিজন,
সুধাস্নিগ্ধ সমীরণ, নীলকান্ত অম্বর, শ্যামশোভা ধরনী  
এত যদি দিলে, সখা, আরো দিতে হবে হে-
তোমারে না পেলে আমি ফিরিব না, ফিরিব না  

অনেক পাওয়ার মাঝে মাঝে কবে কখন একটুখানি পাওয়া,
সেইটুকুতেই জাগায় দখিন হাওয়া  
দিনের পরে দিন চলে যায় যেন তারা পথের স্রোতেই ভাসা,
বাহির হতেই তাদের যাওয়া আসা  
কখন আসে একটি সকাল সে যেন মোর ঘরেই বাঁধে বাসা,
সে যেন মোর চিরদিনের চাওয়া  
হারিয়ে-যাওয়া আলোর মাঝে কণা কণা কুড়িয়ে পেলেম যারে
রইল গাঁথা মোর জীবনের হারে  
সেই-যে আমার জোড়া-দেওয়া ছিন্ন দিনের খন্ড আলোর মালা
সেই নিয়ে আজ সাজাই আমার থালা-
এক পুলকের পুলক যত, এক নিমেষের প্রদীপখানি জ্বালা,
একতারাতে আধখানা গান গাওয়া  

ভৈরবী   একতাল
অন্তর মম বিকশিত করো অন্তরতর হে-
নির্মল করো, উজ্জ্বল করো, সুন্দর করো হে  
জাগ্রত করো, উদ্যত করো, নির্ভয় করো হে  
মঙ্গল করো, নিরলস নিঃসংশয় করো হে  
যুক্ত করো হে সবার সঙ্গে, মুক্ত করো হে বন্ধ  
সঞ্চার করো সকল কর্মে শান্ত তোমার ছন্দ  
চরণপদ্মে মম চিত নিস্পন্দিত করো হে  
নন্দিত করো, নন্দিত করো, নন্দিত করো হে  

অজানা সুর কে দিয়ে যায় কানে কানে,
ভাবনা আমার যায় ভেসে যায় গানে গানে  
বিস্মৃত জন্মের ছায়ালোকে
হারিয়ে-যাওয়া বীণার শোকে
ফাগুন-হাওয়ায় কেঁদে ফিরে পথহারা রাগিণী  
কোন্‌ বসন্তের মিলন রাতে তারার পানে
ভাবনা আমার যায় ভেসে যায় গানে গানে  

দশরথ   অজ্ঞানে করো হে ক্ষমা তাত, ধরি চরণে,
কেমনে কহিব, শিহরি আতঙ্কে  
আঁধারে সন্ধানি শর খরতর,
করী-ভ্রমে বধি তব পুত্রবর
গ্রহদোষে পড়েছি পাপপঙ্কে  

অধরা মাধুরী ধরেছি ছন্দোবন্ধনে  
ও যে সুদূর প্রাতের পাখি
গাহে সুদূর রাতের গান  
বিগত বসন্তের অশোকরক্তরাগে ওর রঙিণ পাখা,
তারি ঝরা ফুলের গন্ধ ওর অন্তরে ঢাকা  
ওগো বিদেশিনী,
তুমি ডাকো ওরে নাম ধরে,
ও যে তোমারি চেনা  
তোমারি দেশের আকাশ ও যে জানে, তোমার রাতের তারা,
তোমারি বকুলবনের গানে ও দেয় সাড়া-
নাচে তোমারি কঙ্কণেরই তালে  

অনন্তসাগর মাঝে দাও তরী ভাসাইয়া  
গেছে সুখ, গেছে দুখ, গেছে আশা ফুরাইয়া  
সম্মুখে অনন্ত রাত্রি, আমরা দুজনে যাত্রী,
সম্মুখে শয়ান সিন্ধু দিগবিদিক হারাইয়া  
জলধি রয়েছে স্থির, ধূ-ধূ করে সিন্ধুতীর,
প্রশান্ত সুনীল নীর নীল শুন্যে মিশাইয়া  
নাহি সাড়া, নাহি শব্দ, মন্ত্রে যেন সব স্তব্ধ,
রজনী আসিছে ঘিরে দুই বাহু প্রসারিয়া  

অনন্তের বাণী তুমি, বসন্তের মাধুরী-উত্সবে
আনন্দের মধুপাত্র পরিপূর্ণ করি দিবে কবে  
বঞ্জুলনিকুঞ্জতলে সঞ্চরিবে লীলাচ্ছলে,
চঞ্চল অঞ্চলগন্ধে বনচ্ছায়া রোমাঞ্চিত হবে  
মন্থর মঞ্জুল ছন্দে মঞ্জীরের গুঞ্জনকল্লোল
আন্দোলিবে ক্ষণে ক্ষণে অরণ্যের হৃদয়হিন্দোল  
নয়নপল্লবে হাসি হিল্লোলি উঠবে ভাসি,
মিলনমল্লিকামাল্য পরাইবে পরানবল্লভে  

অকারণে অকালে মোর পড়ল যখন ডাক
তখন আমি ছিলেম শয়ন পাতি  
বিশ্ব তখন তারার আলোয় দাঁড়ায়ে নির্বাক,
ধরায় তখন তিমিরগহন রাতি  
ঘরের লোকে কেঁদে কইল মোরে,
‘আঁধারে পথ চিনবে কেমন ক’রে?’
আমি কইনু, ‘চলব আমি নিজের আলো ধ’রে,
হাতে আমার এই-যে আছে বাতি  ’
বাতি যতই উচ্চ শিখায় জ্বলে আপন তেজে
চোখে ততই লাগে আলোর বাধা,
ছায়ায় মিশে চারি দিকে মায়া ছড়ায় সে-যে-
আধেক-দেখা করে আমায় আঁধা  
গর্বভরে যতই চলি বেগে
আকাশ তত ঢাকে ধুলার মেঘে,
শিখা আমার কেঁপে ওঠে অধীর হাওয়া লেগে-
পায়ে পায়ে সৃজন করে ধাঁদা  
হঠাৎ শিরে লাগল আঘাত বনের শাখাজলে,
হঠাৎ হাতে নিবল আমার বাতি  
চেয়ে দেখি,পথ হারিয়ে ফেলেছি কোন্‌ কোলে-
চেয়ে দেখি তিমিরগহন রাতি  
কেঁদে বলি মাথা কের নিচু,
‘শক্তি আমার রইল না আর কিছু  ’
সেই নিমেষে হঠাৎ দেখি, কখন পিছু পিছু
এসেছে মোর চিরপথের সাথি  

অগ্নিবীণা বাজাও তুমি কেমন ক’রে  
আকাশ কাঁপে তারার আলোর গানের ঘোরে  
তেমনি ক’রে আপন হাতে ছুঁলে আমার বেদনাতে,
নূতন সৃষ্টি জাগল বুঝি জীবন-‘পরে  
বাজে ব’লেই বাজাও তুমি সেই গরবে,
ওগো প্রভু, আমার প্রাণে সকল সবে  
বিষম তোমার বহ্নিঘাতে বারে বারে আমার রাতে
জ্বালিয়ে দিলে নূতন তারা ব্যথায় ভ’রে  

অগ্নিশিখা, এসো এসো, আনো আনো আলো 
দুঃখে সুখে ঘরে ঘরে গৃহদীপ জ্বালো 
আনো শক্তি, আনো দীপ্তি, আনো শান্তি, আনো তৃপ্তি,
আনো স্নিগ্ধ ভালোবাসা, আনো নিত্য ভালো 
এসো পুণ্যপথ বেয়ে এসো হে কল্যাণী-
শুভ সুপ্তি, শুভ জাগরণ দেহো আনি 
দুঃখরাতে মাতৃবেশে জেগে থাকো নির্নিমেষে
আনন্দ-উৎসবে তব শুভ্র হাসি ঢালো 

অচেনাকে ভয় কী আমার ওরে?
অচেনাকেই চিনে চিনে উঠবে জীবন ভরে  
জানি জানি আমার চেনা কোনো কালেই ফুরাবে না,
চিহ্নহারা পথে আমায় টানবে অচিন ডোরে  
ছিল আমার মা অচেনা, নিল আমায় কোলে  
সকল প্রেমই অচেনা গো, তাই তো হৃদয় দোলে  
অচেনা এই ভুবন-মাঝে কত সুরেই হৃদয় বাজে-
অচেনা এই জীবন আমার, বেড়াই তারি ঘোরে  

অজানা খনির নতুন মণির গেঁথেছি হার,
ক্লান্তিবিহীনা নবীনা বীণায় বেঁধেছি তার  
যেমন নূতন বনের দু’কূল, যেমন নূতন আমের মুকুল,
মাঘের অরুণে খোলে স্বর্গের নতুন দ্বার,
তেমনি আমার নবীন রাগের নব যৌবনে নব সোহাগের
রাগিণী রচিয়া উঠিল নাচিয়া বীণার তার  
যে বাণী আমার কখনো কারেও হয়নি বলা
তাই দিয়ে গানে রচিব নুতন নৃত্যকলা  
আজি অকারণ বাতাসে বাতাসে যুগান্তরের সুর ভেসে আসে,
মর্মরস্বরে বনের ঘুচিল মনের ভার  
যেমনি ভাঙিল বাণীর বন্ধ উচ্ছ্বসি উঠে নূতন ছন্দ,
সুরের সাহসে আপনি চকিত বীণার তার  

তোমার খোলা হাওয়া লাগিয়ে পালে টুকরো করে কাছি
আমি ডুবতে রাজি আছি, আমি ডুবতে রাজি আছি 
সকাল আমার গেল মিছে, বিকেল যে যায় তারি পিছে গো-
রেখো না আর, বেঁধো না আর কুলের কাছাকাছি 
মাঝির লাগি আছি জাগি সকল রাত্রিবেলা,
ঢেউগুলো যে আমায় নিয়ে করে কেবল খেলা 
ঝড়কে আমি করব মিতে, ডরব না তার ভ্রুকুটিতে-

মায়াবনবিহারীনি হরিনী
গহনস্বপনসঞ্চারিণী,
কেন তারে ধরিবারে করি পণ অকারণ 
থাক্‌ থাক্‌ নিজমনে দূরেতে,
আমি শুধু বাঁশরীর সুরেতে
পরশ করিব ওর প্রাণমন
অকারণ 

চমকিবে ফাগুনের পবনে,
পশিবে আকাশবানী শ্রবণে,
চিত্ত আকুল হবে অনুখন
অকারণ 
দূর হতে আমি তারে সাধিব
গোপনে বিরহডোরে বাঁধিব-
বাঁধনবিহীন সেই যে বাঁধন
অকারণ 

বঁধু, কোন আলো লাগল চোখে 
বুঝি দীপ্তিরূপে ছিলে সূর্যলোকে 
ছিল মন তোমারি প্রতীক্ষা করি
যুগে যুগে দিন রাত্রি ধরি,
ছিল মর্মবেদনাঘন অন্ধকারে,
জন্ম-জনম গেল বিরহশোকে 
অস্ফুটমঞ্জরী কুঞ্জবনে,
সংগীতশূন্য বিষণ্ন মনে
সঙ্গীরিক্ত চিরদুঃখরাতি
পোহাব কি নির্জনে শয়ন পাতি 
সুন্দর হে, সুন্দর হে,
বরমাল্যখানি তব আনো বহে,
অবগুণ্ঠনছায়া ঘুচায়ে দিয়ে
হেরো লজ্জিত স্মিতমুখ শুভ আলোকে 

মাঝে মাঝে তব দেখা পাই, চিরদিন কেন পাই না 
কেন মেঘ আসে হৃদয়-আকাশে, তোমারে দেখিতে দেয় না 
মোহমেঘে তোমারে দেখিতে দেয় না 
অন্ধ করে রাখে, তোমারে দেখিতে দেয় না 
ক্ষনিক আলোকে আঁখির পলকে তোমায় যবে পাই দেখিতে
ওহে হারাই-হারাই সদা ভয় হয়, হারাইয়া ফেলি চকিতে
আশ না মিটিতে হারাইয়া-পলক না পড়িতে হারাইয়া-
হৃদয় না জুড়াতে হারাইয়া ফেলি চকিতে 
কী করিলে বলো পাইব তোমারে, রাখিব আঁখিতে আঁখিতে-
ওহে এত প্রেম আমি কোথা পাব নাথ, তোমারে হৃদয়ে রাখিতে 
আমার সাধ্য কিবা তোমারে- দয়া না করিলে কে পারে-
তুমি আপনি না এলে কে পারে হৃদয়ে রাখিতে 
আর-কারো পানে চাহিব না আর, করিব হে আমি প্রাণপণ-
ওহে তুমি যদি বল এখনি করিব বিষয়-বাসনা বিসর্জন 
দিব শ্রীচরণে বিষয়- দিব অকাতরে বিষয়-
দিব তোমার লাগি বিষয়- বাসনা বিসর্জন 

কতবার ভেবেছিনু আপনা ভুলিয়া
তোমার চরণে দিব হৃদয় খুলিয়া 
চরণে ধরিয়া তব কহিব প্রকাশি
গোপনে তোমারে, সখা, কত ভালোবাসি 
ভেবেছিনু কোথা তুমি স্বর্গের দেবতা,
কেমনে তোমারে কব প্রণয়ের কথা 
ভেবেছিনু মনে মনে দূরে দূরে থাকি
চিরজন্ম সঙ্গোপনে পূজিব একাকি–
কেহ জানিবে না মোর গভীর প্রণয়,
কেহ দেখিবে না মোর অশ্রুবারিচয় 
আপনি আজিকে যবে শুধাইছ আসি,
কেমনে প্রকাশি কব কত ভালোবাসি 

কে) রঙ লাগালে বনে বনে 
ঢেউ জাগালে সমীরণে 
আজ ভুবনের দুয়ার খোলা দোল দিয়েছে বনের দোলা–
দে দোল  দে দোল  দে দোল 
কোন্‌ ভোলা সে ভাবে-ভোলা খেলায় প্রাঙ্গণে 
আন্‌ বাঁশি– আন্‌ রে তোর আন্‌ রে বাঁশি,
উঠল সুর উচ্ছ্বাসি ফাগুন-বাতাসে 
আজ দে ছড়িয়ে ছড়িয়ে শেষ বেলাকার কান্না হাসি–
সন্ধ্যাকাশের বুক-ফাটা সুর বিদায়-রাতি করবে মধুর,
মাতল আজি অস্তসাগর সুরের প্লাবনে 

যখন পড়বে না মোর পায়ের চিহ্ন এই বাটে,
আমি বাইব না মোর খেয়াতরী এই ঘাটে,
চুকিয়ে দেব বেচা কেনা,
মিটিয়ে দেব গো, মিটিয়ে দেব লেনা দেনা,
বন্ধ হবে আনাগোনা এই হাটে–
তখন আমায় নাইবা মনে রাখলে,
তারার পানে চেয়ে চেয়ে নাইবা আমায় ডাকলে 

যখন জমবে ধুলা তানপুরাটার তারগুলায়,
কাঁটালতা উঠবে ঘরের দ্বারগুলায়, আহা,
ফুলের বাগান ঘন ঘাসের পরবে সজ্জা বনবাসের,
শ্যাওলা এসে ঘিরবে দিঘির ধারগুলায়–
তখন আমায় নাইবা মনে রাখলে,
তারার পানে চেয়ে চেয়ে নাইবা আমায় ডাকলে 

তখন এমনি করেই বাজবে বাঁশি এই নাটে,
কাটবে দিন কাটবে, কাটবে গো দিন আজও যেমন দিন কাটে, আহা,
ঘাটে ঘাটে খেয়ার তরী এমনি সে দিন উঠবে ভরি–
চরবে গোরু খেলবে রাখাল ওই মাঠে 
তখন আমায় নাইবা মনে রাখলে,
তারার পানে চেয়ে চেয়ে নাইবা আমায় ডাকলে 

তখন কে বলে গো সেই প্রভাতে নেই আমি 
সকল খেলায় করবে খেলা এই আমি– আহা,
নতুন নামে ডাকবে মোরে, বাঁধবে নতুন বাহু-
ডোরে,
আসব যাব চিরদিনের সেই আমি 
তখন আমায় নাইবা মনে রাখলে,
তারার পানে চেয়ে চেয়ে নাইবা আমায় ডাকলে 

গ্রামছাড়া ওই রাঙা মাটির পথ আমার মন ভুলায় রে 
ওরে কার পানে মন হাত বাড়িয়ে লুটিয়ে যায় ধুলায় রে 
ওযে আমায় ঘরের বাহির করে, পায়ে-পায়ে পায়ে ধরে-
ওযে কেড়ে আমায় নিয়ে যায় রে যায় রে কোন্‌ চুলায় রে 
ওযে কোন্‌ বাঁকে কী ধন দেখাবে, কোন্‌খানে কী দায় ঠেকাবে-
কোথায় গিয়ে শেষ মেলে যে ভেবেই না কুলায় রে 

আমার পরান যাহা চায়
তুমি তাই, তুমি তাই গো 
তোমা ছাড়া আর এ জগতে
মোর কেহ নাই, কিছু নাই গো 
তুমি সুখ যদি নাহি পাও,
যাও সুখের সন্ধানে যাও-
আমি তোমারে পেয়েছি হৃদয়মাঝে,
আর কিছু নাহি চাই গো 
আমি তোমার বিরহে রহিব বিলীন,
তোমাতে করিব বাস
দীর্ঘ দিবস দীর্ঘ রজনী,
দীর্ঘ বরষ-মাস 
যদি আর-কারে ভালোবাস,
যদি আর ফিরে নাহি আস,
তবে তুমি যাহা চাও তাই যেন পাও,
আমি যত দুখ পায় গো 

আমার সোনার বাংলা,
আমি তোমায় ভালবাসি 
চিরদিন তোমার আকাশ,
তোমার বাতাস,
আমার প্রাণে বাজায় বাঁশি 

ও মা,
ফাগুনে তোর আমের বনে
ঘ্রাণে পাগল করে,
মরি হায়, হায় রে-
ও মা,
অঘ্রানে তোর ভরা ক্ষেতে
আমি কী দেখেছি মধুর হাসি 

কী শোভা, কী ছায়া গো,
কী স্নেহ, কী মায়া গো-
কী আঁচল বিছায়েছ
বটের মূলে,
নদীর কূলে কূলে 

মা, তোর মুখের বাণী
আমার কানে লাগে
সুধার মতো,
মরি হায়, হায় রে-
মা, তোর বদনখানি মলিন হলে
ও মা,
আমি নয়ন জলে ভাসি 

তুমি রবে নীরবে হৃদয়ে মম
নিবিড় নিভৃত পূর্ণিমানিশীথিনী-সম 
মম জীবন যৌবন মম অখিল ভুবন
তুমি ভরিবে গৌরবে নিশীথিনী-সম 
জাগিবে একাকী তব করুণ আঁখি,
তব অঞ্চলছায়া মোরে রহিবে ঢাকি 
মম দুঃখবেদন মম সফল স্বপন
তুমি ভরিবে সৌরভে নিশীথিনী-সম 





